<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="32" id="KGk-i7-Jjw" customClass="RCHouseDetailInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="348" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="32"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开盘时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C18-NH-PgX">
                        <rect key="frame" x="12" y="0.0" width="85" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="btR-Yn-cYq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="住宅70年" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2j-QA-Hfw">
                        <rect key="frame" x="97" y="0.0" width="231" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_place" translatesAutoresizingMaskIntoConstraints="NO" id="gab-zi-kK9">
                        <rect key="frame" x="328" y="0.0" width="15" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="m2p-qT-hlv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="C18-NH-PgX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="21B-JC-qNo"/>
                    <constraint firstItem="gab-zi-kK9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GDC-kV-XDa"/>
                    <constraint firstAttribute="trailing" secondItem="gab-zi-kK9" secondAttribute="trailing" constant="5" id="I8r-0y-SzT"/>
                    <constraint firstAttribute="bottom" secondItem="P2j-QA-Hfw" secondAttribute="bottom" constant="15" id="JLA-C0-KAg"/>
                    <constraint firstItem="P2j-QA-Hfw" firstAttribute="leading" secondItem="C18-NH-PgX" secondAttribute="trailing" id="JS1-Nb-tVY"/>
                    <constraint firstItem="C18-NH-PgX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PZn-KC-qgx"/>
                    <constraint firstItem="gab-zi-kK9" firstAttribute="leading" secondItem="P2j-QA-Hfw" secondAttribute="trailing" id="RL5-p1-2xU"/>
                    <constraint firstItem="P2j-QA-Hfw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yQq-nb-g4t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="content" destination="P2j-QA-Hfw" id="mfW-ao-Kow"/>
                <outlet property="locationBtn" destination="gab-zi-kK9" id="Nan-pN-moe"/>
                <outlet property="name" destination="C18-NH-PgX" id="VMO-Jd-CYP"/>
            </connections>
            <point key="canvasLocation" x="85.507246376811594" y="107.14285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_place" width="24" height="24"/>
    </resources>
</document>
