<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RCHouseHeader">
            <rect key="frame" x="0.0" y="0.0" width="412" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7i-SN-JHt" customClass="TYCyclePagerView">
                    <rect key="frame" x="0.0" y="10" width="412" height="170"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="6P9-dp-dQA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60c-cI-S2f">
                    <rect key="frame" x="0.0" y="165" width="412" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckb-ki-Adm">
                            <rect key="frame" x="15" y="5" width="382" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_gonggao" translatesAutoresizingMaskIntoConstraints="NO" id="O7M-xg-Fbf">
                                    <rect key="frame" x="10" y="12" width="37" height="26"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFA-jh-k7S">
                                    <rect key="frame" x="57" y="10" width="281" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="eel-PN-0ly"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_next_circle" translatesAutoresizingMaskIntoConstraints="NO" id="iWz-nF-aOW">
                                    <rect key="frame" x="348" y="13" width="24" height="24"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KU-NQ-odH">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                    <connections>
                                        <action selector="noticeClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ajJ-Uw-PgD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5KU-NQ-odH" secondAttribute="trailing" id="1Ln-fa-UOS"/>
                                <constraint firstItem="5KU-NQ-odH" firstAttribute="top" secondItem="Ckb-ki-Adm" secondAttribute="top" id="AOY-cu-bmt"/>
                                <constraint firstItem="HFA-jh-k7S" firstAttribute="centerY" secondItem="Ckb-ki-Adm" secondAttribute="centerY" id="P5W-Ef-Uvt"/>
                                <constraint firstItem="iWz-nF-aOW" firstAttribute="leading" secondItem="HFA-jh-k7S" secondAttribute="trailing" constant="10" id="WFx-gb-M8j"/>
                                <constraint firstItem="5KU-NQ-odH" firstAttribute="leading" secondItem="Ckb-ki-Adm" secondAttribute="leading" id="c9G-FQ-cmT"/>
                                <constraint firstItem="iWz-nF-aOW" firstAttribute="centerY" secondItem="Ckb-ki-Adm" secondAttribute="centerY" id="oNZ-Ln-SvJ"/>
                                <constraint firstItem="O7M-xg-Fbf" firstAttribute="leading" secondItem="Ckb-ki-Adm" secondAttribute="leading" constant="10" id="pHk-yX-RcD"/>
                                <constraint firstItem="O7M-xg-Fbf" firstAttribute="centerY" secondItem="Ckb-ki-Adm" secondAttribute="centerY" id="qEz-pT-Sv7"/>
                                <constraint firstItem="HFA-jh-k7S" firstAttribute="leading" secondItem="O7M-xg-Fbf" secondAttribute="trailing" constant="10" id="u2F-I6-20f"/>
                                <constraint firstAttribute="trailing" secondItem="iWz-nF-aOW" secondAttribute="trailing" constant="10" id="x3S-Ku-D1H"/>
                                <constraint firstAttribute="bottom" secondItem="5KU-NQ-odH" secondAttribute="bottom" id="xS9-GC-yUT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ckb-ki-Adm" firstAttribute="top" secondItem="60c-cI-S2f" secondAttribute="top" constant="5" id="1KB-cV-tSC"/>
                        <constraint firstAttribute="height" constant="60" id="4vz-w5-AzF"/>
                        <constraint firstAttribute="trailing" secondItem="Ckb-ki-Adm" secondAttribute="trailing" constant="15" id="5dk-Vm-GNZ"/>
                        <constraint firstAttribute="bottom" secondItem="Ckb-ki-Adm" secondAttribute="bottom" constant="5" id="tCS-d3-1sR"/>
                        <constraint firstItem="Ckb-ki-Adm" firstAttribute="leading" secondItem="60c-cI-S2f" secondAttribute="leading" constant="15" id="ufi-c5-8MP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="60c-cI-S2f" secondAttribute="bottom" id="2Vp-2P-nTN"/>
                <constraint firstItem="n7i-SN-JHt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="D3F-MZ-Zeh"/>
                <constraint firstItem="60c-cI-S2f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EM2-4a-OpB"/>
                <constraint firstAttribute="trailing" secondItem="60c-cI-S2f" secondAttribute="trailing" id="jqf-jX-Ylr"/>
                <constraint firstItem="n7i-SN-JHt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="t3n-aT-8PT"/>
                <constraint firstAttribute="trailing" secondItem="n7i-SN-JHt" secondAttribute="trailing" id="wse-BJ-vuD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cycleView" destination="n7i-SN-JHt" id="fin-sJ-0rP"/>
                <outlet property="scrollTextView" destination="HFA-jh-k7S" id="tZk-0w-uk7"/>
            </connections>
            <point key="canvasLocation" x="46.376811594202906" y="244.08482142857142"/>
        </view>
    </objects>
    <resources>
        <image name="icon_next_circle" width="24" height="24"/>
        <image name="pic_gonggao" width="37" height="26"/>
    </resources>
</document>
