<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCLoginVC">
            <connections>
                <outlet property="account" destination="ZJR-qr-fwL" id="O9y-2A-6pQ"/>
                <outlet property="loginBtn" destination="33A-3w-zpd" id="aOc-yW-5fW"/>
                <outlet property="pwd" destination="DBr-t0-Vqe" id="VEe-4I-Rci"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdW-sv-xuQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRr-EE-dzB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gld-y0-gU7">
                                    <rect key="frame" x="93.5" y="95" width="188" height="56"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="融客+展厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-KC-jlG">
                                    <rect key="frame" x="140" y="191" width="95" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-E9-vZ7">
                                    <rect key="frame" x="30" y="255" width="315" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_username_denglu" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-dK-p3r">
                                            <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入展厅用户名/手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-qr-fwL">
                                            <rect key="frame" x="34" y="2" width="271" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="J73-HU-bmr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPQ-HH-dCU" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="43" width="315" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FvQ-Lp-IZL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JPQ-HH-dCU" secondAttribute="trailing" id="03g-44-wcM"/>
                                        <constraint firstAttribute="height" constant="44" id="0wq-ie-C0c"/>
                                        <constraint firstItem="cMM-dK-p3r" firstAttribute="centerY" secondItem="g9h-E9-vZ7" secondAttribute="centerY" id="DEi-IO-CIf"/>
                                        <constraint firstItem="JPQ-HH-dCU" firstAttribute="leading" secondItem="g9h-E9-vZ7" secondAttribute="leading" id="V5z-pz-GEE"/>
                                        <constraint firstAttribute="trailing" secondItem="ZJR-qr-fwL" secondAttribute="trailing" constant="10" id="VcM-Jz-KDp"/>
                                        <constraint firstItem="ZJR-qr-fwL" firstAttribute="centerY" secondItem="g9h-E9-vZ7" secondAttribute="centerY" id="l5b-7e-6vw"/>
                                        <constraint firstItem="cMM-dK-p3r" firstAttribute="leading" secondItem="g9h-E9-vZ7" secondAttribute="leading" id="ltJ-fh-FJz"/>
                                        <constraint firstAttribute="bottom" secondItem="JPQ-HH-dCU" secondAttribute="bottom" id="nmp-aM-Gcq"/>
                                        <constraint firstItem="ZJR-qr-fwL" firstAttribute="leading" secondItem="cMM-dK-p3r" secondAttribute="trailing" constant="10" id="olt-hb-rWy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-Z9-h41">
                                    <rect key="frame" x="30" y="324" width="315" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_key" translatesAutoresizingMaskIntoConstraints="NO" id="pEx-2L-ff8">
                                            <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-t0-Vqe">
                                            <rect key="frame" x="34" y="2" width="271" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Ja0-kO-GQC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1e-Y1-1tc" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="43" width="315" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CGu-Jr-lIE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="n1e-Y1-1tc" secondAttribute="trailing" id="1ah-X1-KNy"/>
                                        <constraint firstItem="n1e-Y1-1tc" firstAttribute="leading" secondItem="MBa-Z9-h41" secondAttribute="leading" id="Bba-cI-n8x"/>
                                        <constraint firstAttribute="height" constant="44" id="CWA-1g-spZ"/>
                                        <constraint firstItem="pEx-2L-ff8" firstAttribute="leading" secondItem="MBa-Z9-h41" secondAttribute="leading" id="Kbk-GD-z9o"/>
                                        <constraint firstAttribute="trailing" secondItem="DBr-t0-Vqe" secondAttribute="trailing" constant="10" id="LeD-jp-o24"/>
                                        <constraint firstItem="pEx-2L-ff8" firstAttribute="centerY" secondItem="MBa-Z9-h41" secondAttribute="centerY" id="UV5-E6-hTk"/>
                                        <constraint firstItem="DBr-t0-Vqe" firstAttribute="leading" secondItem="pEx-2L-ff8" secondAttribute="trailing" constant="10" id="oKx-1q-a4F"/>
                                        <constraint firstItem="DBr-t0-Vqe" firstAttribute="centerY" secondItem="MBa-Z9-h41" secondAttribute="centerY" id="tKa-Dd-Vkk"/>
                                        <constraint firstAttribute="bottom" secondItem="n1e-Y1-1tc" secondAttribute="bottom" id="yLP-Ug-U6U"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33A-3w-zpd">
                                    <rect key="frame" x="15" y="428" width="345" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="FgD-VF-WrZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="登录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sc-02-1hm" customClass="SPButton">
                                    <rect key="frame" x="15" y="487" width="165" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                    <state key="normal" title="小蜜蜂扫码注册" image="icon_bee_ercode">
                                        <color key="titleColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sacnClicked:" destination="-1" eventType="touchUpInside" id="FkP-r9-bLM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-o7-8UI" customClass="SPButton">
                                    <rect key="frame" x="195" y="487" width="165" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                    <state key="normal" title="小蜜蜂登录" image="icon_bee_login">
                                        <color key="titleColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="icon_choose_click"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="beeLoginClicked:" destination="-1" eventType="touchUpInside" id="p7L-Ua-7C8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码请联系项目管理员重置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-md-Lyy">
                                    <rect key="frame" x="101.5" y="632" width="172" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="33A-3w-zpd" secondAttribute="trailing" constant="15" id="03i-gf-NWG"/>
                                <constraint firstItem="33A-3w-zpd" firstAttribute="leading" secondItem="kRr-EE-dzB" secondAttribute="leading" constant="15" id="11Y-NK-SAE"/>
                                <constraint firstItem="6V6-KC-jlG" firstAttribute="centerX" secondItem="kRr-EE-dzB" secondAttribute="centerX" id="1jf-I2-8nT"/>
                                <constraint firstItem="33A-3w-zpd" firstAttribute="top" secondItem="MBa-Z9-h41" secondAttribute="bottom" constant="60" id="FdH-4V-8OR"/>
                                <constraint firstItem="yRq-o7-8UI" firstAttribute="leading" secondItem="8sc-02-1hm" secondAttribute="trailing" constant="15" id="HoY-iO-aw9"/>
                                <constraint firstItem="MBa-Z9-h41" firstAttribute="leading" secondItem="kRr-EE-dzB" secondAttribute="leading" constant="30" id="LHa-bT-IHk"/>
                                <constraint firstItem="6V6-KC-jlG" firstAttribute="top" secondItem="gld-y0-gU7" secondAttribute="bottom" constant="40" id="NMn-js-hjj"/>
                                <constraint firstAttribute="trailing" secondItem="yRq-o7-8UI" secondAttribute="trailing" constant="15" id="Pxx-VQ-uK2"/>
                                <constraint firstItem="yRq-o7-8UI" firstAttribute="top" secondItem="33A-3w-zpd" secondAttribute="bottom" constant="15" id="Qas-M7-yBU"/>
                                <constraint firstItem="yRq-o7-8UI" firstAttribute="width" secondItem="8sc-02-1hm" secondAttribute="width" id="RPG-Y8-l8k"/>
                                <constraint firstAttribute="bottom" secondItem="vFv-md-Lyy" secondAttribute="bottom" constant="20" id="RQC-8H-SA8"/>
                                <constraint firstItem="gld-y0-gU7" firstAttribute="top" secondItem="kRr-EE-dzB" secondAttribute="top" constant="95" id="Rx4-c9-16a"/>
                                <constraint firstItem="MBa-Z9-h41" firstAttribute="top" secondItem="g9h-E9-vZ7" secondAttribute="bottom" constant="25" id="T1f-OG-Afj"/>
                                <constraint firstAttribute="trailing" secondItem="g9h-E9-vZ7" secondAttribute="trailing" constant="30" id="Vaz-iQ-Lmi"/>
                                <constraint firstItem="gld-y0-gU7" firstAttribute="centerX" secondItem="kRr-EE-dzB" secondAttribute="centerX" id="b13-JG-WTX"/>
                                <constraint firstItem="vFv-md-Lyy" firstAttribute="centerX" secondItem="kRr-EE-dzB" secondAttribute="centerX" id="cW4-bY-g13"/>
                                <constraint firstItem="8sc-02-1hm" firstAttribute="top" secondItem="33A-3w-zpd" secondAttribute="bottom" constant="15" id="kIs-Vv-Cy4"/>
                                <constraint firstItem="g9h-E9-vZ7" firstAttribute="leading" secondItem="kRr-EE-dzB" secondAttribute="leading" constant="30" id="ntJ-W7-v3F"/>
                                <constraint firstItem="8sc-02-1hm" firstAttribute="leading" secondItem="kRr-EE-dzB" secondAttribute="leading" constant="15" id="oLe-Zs-YYD"/>
                                <constraint firstItem="g9h-E9-vZ7" firstAttribute="top" secondItem="6V6-KC-jlG" secondAttribute="bottom" constant="40" id="tP2-QY-qi7"/>
                                <constraint firstAttribute="trailing" secondItem="MBa-Z9-h41" secondAttribute="trailing" constant="30" id="xox-Xg-5lg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kRr-EE-dzB" secondAttribute="trailing" id="1Sb-hS-bYy"/>
                        <constraint firstAttribute="bottom" secondItem="kRr-EE-dzB" secondAttribute="bottom" id="7do-zO-RXX"/>
                        <constraint firstItem="kRr-EE-dzB" firstAttribute="top" secondItem="CdW-sv-xuQ" secondAttribute="top" id="FbJ-Ry-9FO"/>
                        <constraint firstItem="kRr-EE-dzB" firstAttribute="leading" secondItem="CdW-sv-xuQ" secondAttribute="leading" id="bWt-sB-bQB"/>
                        <constraint firstItem="kRr-EE-dzB" firstAttribute="width" secondItem="CdW-sv-xuQ" secondAttribute="width" id="ieo-Fo-SgZ"/>
                        <constraint firstItem="kRr-EE-dzB" firstAttribute="height" secondItem="CdW-sv-xuQ" secondAttribute="height" id="xMa-9P-lMX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CdW-sv-xuQ" secondAttribute="bottom" id="NNV-FO-KJq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="CdW-sv-xuQ" secondAttribute="trailing" id="UoD-De-vqL"/>
                <constraint firstItem="CdW-sv-xuQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="e8x-tS-Dc0"/>
                <constraint firstItem="CdW-sv-xuQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ken-yr-uBQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-162.31884057971016" y="-44.196428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="icon_bee_ercode" width="18" height="18"/>
        <image name="icon_bee_login" width="18" height="18"/>
        <image name="icon_choose_click" width="24" height="24"/>
        <image name="icon_key" width="24" height="24"/>
        <image name="icon_username_denglu" width="24" height="24"/>
        <image name="logo" width="188" height="56"/>
    </resources>
</document>
