<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCNewsDetailVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-Tk-zhx">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-iF-9tK">
                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD8-P8-GcK" customClass="SPButton">
                                    <rect key="frame" x="0.0" y="0.0" width="83" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="分享" image="搜索">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8q-Zf-Xhc" customClass="SPButton">
                                    <rect key="frame" x="83" y="0.0" width="82.5" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="收藏" image="搜索">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="F8q-Zf-Xhc" firstAttribute="width" secondItem="GD8-P8-GcK" secondAttribute="width" id="GJw-jA-xYL"/>
                                <constraint firstItem="GD8-P8-GcK" firstAttribute="top" secondItem="gIT-iF-9tK" secondAttribute="top" id="MAf-Tq-udw"/>
                                <constraint firstAttribute="bottom" secondItem="GD8-P8-GcK" secondAttribute="bottom" id="OB6-5w-XYX"/>
                                <constraint firstItem="F8q-Zf-Xhc" firstAttribute="top" secondItem="gIT-iF-9tK" secondAttribute="top" id="Pm3-Zh-qg8"/>
                                <constraint firstAttribute="trailing" secondItem="F8q-Zf-Xhc" secondAttribute="trailing" id="jeB-67-zDr"/>
                                <constraint firstItem="F8q-Zf-Xhc" firstAttribute="leading" secondItem="GD8-P8-GcK" secondAttribute="trailing" id="loo-6l-eK0"/>
                                <constraint firstItem="GD8-P8-GcK" firstAttribute="leading" secondItem="gIT-iF-9tK" secondAttribute="leading" id="wTb-xr-rje"/>
                                <constraint firstAttribute="bottom" secondItem="F8q-Zf-Xhc" secondAttribute="bottom" id="zsQ-mz-V0V"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8at-5H-RkI">
                            <rect key="frame" x="165.5" y="0.0" width="248.5" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r08-2f-e81">
                                    <rect key="frame" x="0.0" y="0.0" width="248.5" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="报名"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="r08-2f-e81" secondAttribute="bottom" id="6y7-n6-h3x"/>
                                <constraint firstItem="r08-2f-e81" firstAttribute="top" secondItem="8at-5H-RkI" secondAttribute="top" id="Kt0-Hz-n9f"/>
                                <constraint firstItem="r08-2f-e81" firstAttribute="leading" secondItem="8at-5H-RkI" secondAttribute="leading" id="RFf-rr-SNO"/>
                                <constraint firstAttribute="trailing" secondItem="r08-2f-e81" secondAttribute="trailing" id="UCY-yA-0ay"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg0-Hs-aag" userLabel="分割线">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="P3z-iT-r4X"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gIT-iF-9tK" firstAttribute="top" secondItem="3Th-Tk-zhx" secondAttribute="top" id="BrX-SL-TUS"/>
                        <constraint firstAttribute="bottom" secondItem="8at-5H-RkI" secondAttribute="bottom" id="FN9-vL-RxL"/>
                        <constraint firstAttribute="bottom" secondItem="gIT-iF-9tK" secondAttribute="bottom" id="I5A-XV-UBI"/>
                        <constraint firstItem="8at-5H-RkI" firstAttribute="top" secondItem="3Th-Tk-zhx" secondAttribute="top" id="JVg-L3-zLq"/>
                        <constraint firstItem="8at-5H-RkI" firstAttribute="leading" secondItem="gIT-iF-9tK" secondAttribute="trailing" id="OKv-7M-IJP"/>
                        <constraint firstAttribute="height" constant="44" id="SaJ-bC-Z5i"/>
                        <constraint firstItem="Dg0-Hs-aag" firstAttribute="top" secondItem="3Th-Tk-zhx" secondAttribute="top" id="X10-Wl-uld"/>
                        <constraint firstItem="Dg0-Hs-aag" firstAttribute="leading" secondItem="3Th-Tk-zhx" secondAttribute="leading" id="g8m-eV-oM1"/>
                        <constraint firstAttribute="trailing" secondItem="8at-5H-RkI" secondAttribute="trailing" id="gVA-RP-Uzf"/>
                        <constraint firstItem="gIT-iF-9tK" firstAttribute="leading" secondItem="3Th-Tk-zhx" secondAttribute="leading" id="gbM-fG-FLX"/>
                        <constraint firstAttribute="trailing" secondItem="Dg0-Hs-aag" secondAttribute="trailing" id="lBk-ad-2hh"/>
                        <constraint firstItem="gIT-iF-9tK" firstAttribute="width" secondItem="3Th-Tk-zhx" secondAttribute="width" multiplier="2:5" id="yrd-ur-awh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-ok-Ril">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orc-V4-WAb" customClass="SPButton">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="收藏" image="搜索">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="detailBtnClicked:" destination="-1" eventType="touchUpInside" id="Zah-Et-nci"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enC-0v-nTU" userLabel="分割线">
                            <rect key="frame" x="206.5" y="10" width="1" height="24"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="VzB-Ks-XsT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-Ei-UnF" customClass="SPButton">
                            <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="分享" image="搜索">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="detailBtnClicked:" destination="-1" eventType="touchUpInside" id="YCd-UV-wgk"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-b4-Z4e" userLabel="分割线">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="13I-DX-gnB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="orc-V4-WAb" secondAttribute="bottom" id="Aqe-U6-GlD"/>
                        <constraint firstItem="pfA-Ei-UnF" firstAttribute="width" secondItem="orc-V4-WAb" secondAttribute="width" id="DlX-Nt-1im"/>
                        <constraint firstAttribute="height" constant="44" id="E42-rX-H9c"/>
                        <constraint firstItem="enC-0v-nTU" firstAttribute="centerX" secondItem="sdW-ok-Ril" secondAttribute="centerX" id="QS9-Me-GRh"/>
                        <constraint firstAttribute="bottom" secondItem="enC-0v-nTU" secondAttribute="bottom" constant="10" id="S9y-Pl-f9L"/>
                        <constraint firstItem="enC-0v-nTU" firstAttribute="top" secondItem="sdW-ok-Ril" secondAttribute="top" constant="10" id="SHe-bC-act"/>
                        <constraint firstItem="pfA-Ei-UnF" firstAttribute="top" secondItem="sdW-ok-Ril" secondAttribute="top" id="ST2-lt-1IK"/>
                        <constraint firstItem="fDb-b4-Z4e" firstAttribute="top" secondItem="sdW-ok-Ril" secondAttribute="top" id="Sqy-SJ-R9P"/>
                        <constraint firstAttribute="bottom" secondItem="pfA-Ei-UnF" secondAttribute="bottom" id="Uew-R2-m2p"/>
                        <constraint firstItem="orc-V4-WAb" firstAttribute="top" secondItem="sdW-ok-Ril" secondAttribute="top" id="X5W-3u-QcK"/>
                        <constraint firstItem="pfA-Ei-UnF" firstAttribute="leading" secondItem="orc-V4-WAb" secondAttribute="trailing" id="YEI-DY-NDf"/>
                        <constraint firstAttribute="trailing" secondItem="pfA-Ei-UnF" secondAttribute="trailing" id="gk4-wD-j4U"/>
                        <constraint firstAttribute="trailing" secondItem="fDb-b4-Z4e" secondAttribute="trailing" id="qtF-jx-2i0"/>
                        <constraint firstItem="fDb-b4-Z4e" firstAttribute="leading" secondItem="sdW-ok-Ril" secondAttribute="leading" id="rmc-0b-oiL"/>
                        <constraint firstItem="orc-V4-WAb" firstAttribute="leading" secondItem="sdW-ok-Ril" secondAttribute="leading" id="uQ1-K1-og0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sdW-ok-Ril" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="5JK-58-IIv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3Th-Tk-zhx" secondAttribute="trailing" id="E3Y-Jr-wPI"/>
                <constraint firstItem="3Th-Tk-zhx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="XA4-z9-wEJ"/>
                <constraint firstItem="sdW-ok-Ril" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="mbP-IB-gnn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="sdW-ok-Ril" secondAttribute="bottom" id="pWH-AQ-TqL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="3Th-Tk-zhx" secondAttribute="bottom" id="zlc-HA-Fgo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <image name="搜索" width="15" height="15"/>
    </resources>
</document>
