<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCPushClientEditVC">
            <connections>
                <outlet property="appointDate" destination="f8C-v1-0DV" id="UMJ-2M-mUC"/>
                <outlet property="morePhoneView" destination="7hm-Kg-5n1" id="Eih-jF-FEo"/>
                <outlet property="morePhoneViewHeight" destination="RtZ-bh-RTZ" id="oNQ-DP-JOo"/>
                <outlet property="remark" destination="NN3-Ar-xQ6" id="ed1-QD-3vn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmT-ya-JwL">
                    <rect key="frame" x="0.0" y="44" width="414" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5Y-5z-sFl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocv-bx-tqP">
                                    <rect key="frame" x="15" y="15" width="384" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-h2-uYG">
                                            <rect key="frame" x="0.0" y="16" width="80" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="VWb-Ww-YPc"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="客户姓名">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.92549019607843142" green="0.078431372549019607" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8cv-T7-guD">
                                            <rect key="frame" x="90" y="5" width="294" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8uQ-r0-6cZ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bG-uu-Q7f" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="384" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hoc-4F-ov9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6bG-uu-Q7f" firstAttribute="leading" secondItem="ocv-bx-tqP" secondAttribute="leading" id="Hpe-ks-K1E"/>
                                        <constraint firstItem="8cv-T7-guD" firstAttribute="centerY" secondItem="ocv-bx-tqP" secondAttribute="centerY" id="IFc-aw-qFw"/>
                                        <constraint firstItem="pf5-h2-uYG" firstAttribute="centerY" secondItem="ocv-bx-tqP" secondAttribute="centerY" id="M87-kp-BBp"/>
                                        <constraint firstAttribute="trailing" secondItem="6bG-uu-Q7f" secondAttribute="trailing" id="SxR-6l-rCj"/>
                                        <constraint firstItem="8cv-T7-guD" firstAttribute="leading" secondItem="pf5-h2-uYG" secondAttribute="trailing" constant="10" id="Zdo-Vm-bhG"/>
                                        <constraint firstAttribute="bottom" secondItem="6bG-uu-Q7f" secondAttribute="bottom" id="jZP-eT-ghe"/>
                                        <constraint firstAttribute="height" constant="50" id="lJi-bu-QKJ"/>
                                        <constraint firstAttribute="trailing" secondItem="8cv-T7-guD" secondAttribute="trailing" id="p6h-fN-i07"/>
                                        <constraint firstItem="pf5-h2-uYG" firstAttribute="leading" secondItem="ocv-bx-tqP" secondAttribute="leading" id="rmw-it-EK6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPE-jQ-kfF">
                                    <rect key="frame" x="15" y="65" width="384" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHj-me-VDS">
                                            <rect key="frame" x="0.0" y="16" width="80" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="j1q-Bp-Ifq"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="电话号码">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.92549019607843142" green="0.078431372549019607" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电话号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wzA-tp-5UV">
                                            <rect key="frame" x="90" y="5" width="264" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="XzG-4J-KFj"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9y-Iu-zeN">
                                            <rect key="frame" x="354" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="fUd-Ql-6nr"/>
                                                <constraint firstAttribute="height" constant="30" id="oK0-M4-ZIm"/>
                                            </constraints>
                                            <state key="normal" image="icon_add"/>
                                            <connections>
                                                <action selector="addPhoneClicked:" destination="-1" eventType="touchUpInside" id="rqV-kT-Ae5"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgO-Pp-Od4" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="384" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kJt-L2-SST"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VgO-Pp-Od4" secondAttribute="bottom" id="3NO-ix-auk"/>
                                        <constraint firstItem="a9y-Iu-zeN" firstAttribute="leading" secondItem="wzA-tp-5UV" secondAttribute="trailing" id="BD6-zS-xXo"/>
                                        <constraint firstItem="OHj-me-VDS" firstAttribute="leading" secondItem="EPE-jQ-kfF" secondAttribute="leading" id="FPg-u0-Sv5"/>
                                        <constraint firstAttribute="height" constant="50" id="I4O-Iv-KPM"/>
                                        <constraint firstItem="VgO-Pp-Od4" firstAttribute="leading" secondItem="EPE-jQ-kfF" secondAttribute="leading" id="MXS-7L-Iqn"/>
                                        <constraint firstItem="OHj-me-VDS" firstAttribute="centerY" secondItem="EPE-jQ-kfF" secondAttribute="centerY" id="Y0b-hO-RKD"/>
                                        <constraint firstItem="a9y-Iu-zeN" firstAttribute="centerY" secondItem="EPE-jQ-kfF" secondAttribute="centerY" id="cJj-4z-5Zl"/>
                                        <constraint firstItem="wzA-tp-5UV" firstAttribute="leading" secondItem="OHj-me-VDS" secondAttribute="trailing" constant="10" id="hia-uH-Hi7"/>
                                        <constraint firstAttribute="trailing" secondItem="VgO-Pp-Od4" secondAttribute="trailing" id="kz3-uD-TlB"/>
                                        <constraint firstItem="wzA-tp-5UV" firstAttribute="centerY" secondItem="EPE-jQ-kfF" secondAttribute="centerY" id="uHh-s7-huR"/>
                                        <constraint firstAttribute="trailing" secondItem="a9y-Iu-zeN" secondAttribute="trailing" id="vPY-rO-tVy"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-Kg-5n1">
                                    <rect key="frame" x="0.0" y="115" width="414" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="RtZ-bh-RTZ"/>
                                    </constraints>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk8-Nf-6lh">
                                    <rect key="frame" x="15" y="115" width="384" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QJ-uq-HRg">
                                            <rect key="frame" x="0.0" y="17.5" width="80" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="7FT-dq-msx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xte-Jv-xY5">
                                            <rect key="frame" x="90" y="5" width="294" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="geA-0i-Nvd"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsE-7s-qdr" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="384" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Il5-ae-LpK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7QJ-uq-HRg" firstAttribute="centerY" secondItem="Bk8-Nf-6lh" secondAttribute="centerY" id="1Sv-Tg-FVM"/>
                                        <constraint firstItem="7QJ-uq-HRg" firstAttribute="leading" secondItem="Bk8-Nf-6lh" secondAttribute="leading" id="7Df-eU-eRq"/>
                                        <constraint firstAttribute="trailing" secondItem="Xte-Jv-xY5" secondAttribute="trailing" id="CvG-sI-hzf"/>
                                        <constraint firstItem="BsE-7s-qdr" firstAttribute="leading" secondItem="Bk8-Nf-6lh" secondAttribute="leading" id="Mw2-bE-h9J"/>
                                        <constraint firstAttribute="height" constant="50" id="ObH-j3-VKo"/>
                                        <constraint firstItem="Xte-Jv-xY5" firstAttribute="centerY" secondItem="Bk8-Nf-6lh" secondAttribute="centerY" id="dko-qL-C6O"/>
                                        <constraint firstItem="Xte-Jv-xY5" firstAttribute="leading" secondItem="7QJ-uq-HRg" secondAttribute="trailing" constant="10" id="t3P-B9-s2E"/>
                                        <constraint firstAttribute="trailing" secondItem="BsE-7s-qdr" secondAttribute="trailing" id="thx-I4-qTd"/>
                                        <constraint firstAttribute="bottom" secondItem="BsE-7s-qdr" secondAttribute="bottom" id="yaI-CF-zH3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM0-Cb-i2h">
                                    <rect key="frame" x="15" y="165" width="384" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约到访日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwA-Cb-SG0">
                                            <rect key="frame" x="0.0" y="17.5" width="92" height="15"/>
                                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择预约日期" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-v1-0DV">
                                            <rect key="frame" x="102" y="5" width="270" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0S6-hc-Oml"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_next" translatesAutoresizingMaskIntoConstraints="NO" id="Sqw-kC-HZk">
                                            <rect key="frame" x="372" y="19" width="12" height="12"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVx-4z-VGo" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="384" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Gch-o1-J9C"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlG-W6-8NV">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                            <connections>
                                                <action selector="chooseVisitDateClicked:" destination="-1" eventType="touchUpInside" id="kFa-8u-hgh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uVx-4z-VGo" firstAttribute="leading" secondItem="mM0-Cb-i2h" secondAttribute="leading" id="05Q-SD-iKi"/>
                                        <constraint firstItem="f8C-v1-0DV" firstAttribute="centerY" secondItem="mM0-Cb-i2h" secondAttribute="centerY" id="50M-e9-cc8"/>
                                        <constraint firstAttribute="height" constant="50" id="CwE-qc-e8a"/>
                                        <constraint firstItem="mwA-Cb-SG0" firstAttribute="centerY" secondItem="mM0-Cb-i2h" secondAttribute="centerY" id="EFm-0Y-dkY"/>
                                        <constraint firstAttribute="trailing" secondItem="UlG-W6-8NV" secondAttribute="trailing" id="EZ6-ws-cvN"/>
                                        <constraint firstItem="UlG-W6-8NV" firstAttribute="leading" secondItem="mM0-Cb-i2h" secondAttribute="leading" id="ODk-Pw-rlO"/>
                                        <constraint firstAttribute="trailing" secondItem="uVx-4z-VGo" secondAttribute="trailing" id="QJU-9B-brZ"/>
                                        <constraint firstItem="Sqw-kC-HZk" firstAttribute="leading" secondItem="f8C-v1-0DV" secondAttribute="trailing" id="aGJ-OU-75G"/>
                                        <constraint firstAttribute="trailing" secondItem="Sqw-kC-HZk" secondAttribute="trailing" id="izH-aZ-7hD"/>
                                        <constraint firstItem="UlG-W6-8NV" firstAttribute="top" secondItem="mM0-Cb-i2h" secondAttribute="top" id="jQz-Qs-fqK"/>
                                        <constraint firstItem="mwA-Cb-SG0" firstAttribute="leading" secondItem="mM0-Cb-i2h" secondAttribute="leading" id="nSh-qP-787"/>
                                        <constraint firstItem="Sqw-kC-HZk" firstAttribute="centerY" secondItem="mM0-Cb-i2h" secondAttribute="centerY" id="nUF-Xd-sve"/>
                                        <constraint firstAttribute="bottom" secondItem="uVx-4z-VGo" secondAttribute="bottom" id="nt3-0Q-og2"/>
                                        <constraint firstAttribute="bottom" secondItem="UlG-W6-8NV" secondAttribute="bottom" id="oVG-sr-Nqc"/>
                                        <constraint firstItem="f8C-v1-0DV" firstAttribute="leading" secondItem="mwA-Cb-SG0" secondAttribute="trailing" constant="10" id="zBu-3d-D9Y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAz-KZ-NYd">
                                    <rect key="frame" x="15" y="215" width="384" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户照片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-3G-GY4">
                                            <rect key="frame" x="0.0" y="17.5" width="80" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="lAk-zp-dJA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sl7-yY-NER">
                                            <rect key="frame" x="346" y="6" width="38" height="38"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="PXv-Z6-Lqd"/>
                                                <constraint firstAttribute="height" constant="38" id="Rsy-nP-deN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                    <real key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnl-hg-AgC" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="384" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ahk-zz-1eb"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-LY-cwI">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                            <connections>
                                                <action selector="choosePushRoleClicked:" destination="-1" eventType="touchUpInside" id="ewM-iz-woJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="x9g-3G-GY4" firstAttribute="centerY" secondItem="wAz-KZ-NYd" secondAttribute="centerY" id="64S-W1-t6H"/>
                                        <constraint firstItem="cTM-LY-cwI" firstAttribute="leading" secondItem="wAz-KZ-NYd" secondAttribute="leading" id="8SK-aG-EwD"/>
                                        <constraint firstAttribute="trailing" secondItem="sl7-yY-NER" secondAttribute="trailing" id="9a6-iV-rTb"/>
                                        <constraint firstItem="sl7-yY-NER" firstAttribute="centerY" secondItem="wAz-KZ-NYd" secondAttribute="centerY" id="Agr-Fk-VSh"/>
                                        <constraint firstAttribute="bottom" secondItem="gnl-hg-AgC" secondAttribute="bottom" id="J30-4H-an0"/>
                                        <constraint firstItem="cTM-LY-cwI" firstAttribute="top" secondItem="wAz-KZ-NYd" secondAttribute="top" id="NUg-II-2m6"/>
                                        <constraint firstAttribute="height" constant="50" id="O0F-vt-bTi"/>
                                        <constraint firstItem="x9g-3G-GY4" firstAttribute="leading" secondItem="wAz-KZ-NYd" secondAttribute="leading" id="PDo-kE-npf"/>
                                        <constraint firstAttribute="trailing" secondItem="gnl-hg-AgC" secondAttribute="trailing" id="Yhz-lk-wcL"/>
                                        <constraint firstItem="gnl-hg-AgC" firstAttribute="leading" secondItem="wAz-KZ-NYd" secondAttribute="leading" id="ZEb-IB-AoW"/>
                                        <constraint firstAttribute="trailing" secondItem="cTM-LY-cwI" secondAttribute="trailing" id="mNc-d7-1oN"/>
                                        <constraint firstAttribute="bottom" secondItem="cTM-LY-cwI" secondAttribute="bottom" id="zLM-Xn-rRN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul1-RO-myE">
                                    <rect key="frame" x="15" y="265" width="384" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-ec-Xka">
                                            <rect key="frame" x="0.0" y="15" width="61.5" height="15"/>
                                            <attributedString key="attributedText">
                                                <fragment content="客户备注">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-Ar-xQ6" customClass="HXPlaceholderTextView">
                                            <rect key="frame" x="0.0" y="36" width="384" height="114"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="B2z-iq-pDd"/>
                                        <constraint firstAttribute="trailing" secondItem="NN3-Ar-xQ6" secondAttribute="trailing" id="EMp-G1-jlp"/>
                                        <constraint firstItem="gPL-ec-Xka" firstAttribute="top" secondItem="Ul1-RO-myE" secondAttribute="top" constant="15" id="EbY-xq-bCF"/>
                                        <constraint firstItem="NN3-Ar-xQ6" firstAttribute="top" secondItem="gPL-ec-Xka" secondAttribute="bottom" constant="6" id="HiK-d8-hxn"/>
                                        <constraint firstItem="gPL-ec-Xka" firstAttribute="leading" secondItem="Ul1-RO-myE" secondAttribute="leading" id="UT8-4d-HSw"/>
                                        <constraint firstItem="NN3-Ar-xQ6" firstAttribute="leading" secondItem="Ul1-RO-myE" secondAttribute="leading" id="kT8-4I-g57"/>
                                        <constraint firstAttribute="bottom" secondItem="NN3-Ar-xQ6" secondAttribute="bottom" id="nKs-mC-VaI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EPE-jQ-kfF" secondAttribute="trailing" constant="15" id="0og-oE-UmJ"/>
                                <constraint firstItem="mM0-Cb-i2h" firstAttribute="top" secondItem="Bk8-Nf-6lh" secondAttribute="bottom" id="C4b-1k-UVC"/>
                                <constraint firstItem="7hm-Kg-5n1" firstAttribute="top" secondItem="EPE-jQ-kfF" secondAttribute="bottom" id="D0d-0T-Unf"/>
                                <constraint firstItem="EPE-jQ-kfF" firstAttribute="leading" secondItem="d5Y-5z-sFl" secondAttribute="leading" constant="15" id="HnJ-MZ-ry6"/>
                                <constraint firstAttribute="trailing" secondItem="mM0-Cb-i2h" secondAttribute="trailing" constant="15" id="HwZ-oC-CMl"/>
                                <constraint firstItem="mM0-Cb-i2h" firstAttribute="leading" secondItem="d5Y-5z-sFl" secondAttribute="leading" constant="15" id="I9v-ie-xi2"/>
                                <constraint firstItem="Bk8-Nf-6lh" firstAttribute="top" secondItem="7hm-Kg-5n1" secondAttribute="bottom" id="IVl-xk-ruo"/>
                                <constraint firstAttribute="trailing" secondItem="wAz-KZ-NYd" secondAttribute="trailing" constant="15" id="Lra-FW-AvJ"/>
                                <constraint firstItem="ocv-bx-tqP" firstAttribute="leading" secondItem="d5Y-5z-sFl" secondAttribute="leading" constant="15" id="PB6-K9-t6o"/>
                                <constraint firstItem="wAz-KZ-NYd" firstAttribute="top" secondItem="mM0-Cb-i2h" secondAttribute="bottom" id="Q7Y-nX-GU5"/>
                                <constraint firstAttribute="bottom" secondItem="Ul1-RO-myE" secondAttribute="bottom" constant="20" id="SsP-lf-7q5"/>
                                <constraint firstAttribute="trailing" secondItem="7hm-Kg-5n1" secondAttribute="trailing" id="ZBu-so-gzF"/>
                                <constraint firstItem="wAz-KZ-NYd" firstAttribute="leading" secondItem="d5Y-5z-sFl" secondAttribute="leading" constant="15" id="aPI-gc-reT"/>
                                <constraint firstItem="EPE-jQ-kfF" firstAttribute="top" secondItem="ocv-bx-tqP" secondAttribute="bottom" id="aWA-p8-Tv1"/>
                                <constraint firstAttribute="trailing" secondItem="Bk8-Nf-6lh" secondAttribute="trailing" constant="15" id="dA2-uO-V42"/>
                                <constraint firstAttribute="trailing" secondItem="ocv-bx-tqP" secondAttribute="trailing" constant="15" id="e5c-NS-iPp"/>
                                <constraint firstItem="Ul1-RO-myE" firstAttribute="top" secondItem="wAz-KZ-NYd" secondAttribute="bottom" id="fbH-xi-oiq"/>
                                <constraint firstItem="Bk8-Nf-6lh" firstAttribute="leading" secondItem="d5Y-5z-sFl" secondAttribute="leading" constant="15" id="h2R-YP-41q"/>
                                <constraint firstItem="ocv-bx-tqP" firstAttribute="top" secondItem="d5Y-5z-sFl" secondAttribute="top" constant="15" id="ne8-4I-pT1"/>
                                <constraint firstItem="Ul1-RO-myE" firstAttribute="leading" secondItem="d5Y-5z-sFl" secondAttribute="leading" constant="15" id="tEe-66-gHu"/>
                                <constraint firstItem="7hm-Kg-5n1" firstAttribute="leading" secondItem="d5Y-5z-sFl" secondAttribute="leading" id="uu2-RN-vZE"/>
                                <constraint firstAttribute="trailing" secondItem="Ul1-RO-myE" secondAttribute="trailing" constant="15" id="yRv-4h-c6V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="d5Y-5z-sFl" secondAttribute="bottom" id="9cF-tL-J3w"/>
                        <constraint firstItem="d5Y-5z-sFl" firstAttribute="leading" secondItem="DmT-ya-JwL" secondAttribute="leading" id="AT1-Bu-JqA"/>
                        <constraint firstItem="d5Y-5z-sFl" firstAttribute="width" secondItem="DmT-ya-JwL" secondAttribute="width" id="Ja3-7h-hdF"/>
                        <constraint firstAttribute="trailing" secondItem="d5Y-5z-sFl" secondAttribute="trailing" id="UkK-Vz-UdM"/>
                        <constraint firstItem="d5Y-5z-sFl" firstAttribute="top" secondItem="DmT-ya-JwL" secondAttribute="top" id="ylk-Hh-V7H"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUB-WX-KHp">
                    <rect key="frame" x="15" y="803" width="384" height="44"/>
                    <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="JtS-Os-Vrf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="马上报备客户"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UUB-WX-KHp" secondAttribute="trailing" constant="15" id="739-ez-lEY"/>
                <constraint firstItem="UUB-WX-KHp" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="DqR-ii-ayA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="UUB-WX-KHp" secondAttribute="bottom" constant="15" id="Etx-Zi-iG1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="DmT-ya-JwL" secondAttribute="leading" id="Xhc-8M-S9G"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="DmT-ya-JwL" secondAttribute="top" id="bwS-Po-0hJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="DmT-ya-JwL" secondAttribute="trailing" id="knw-7J-hMO"/>
                <constraint firstItem="UUB-WX-KHp" firstAttribute="top" secondItem="DmT-ya-JwL" secondAttribute="bottom" id="qxA-7m-Dya"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="icon_add" width="24" height="24"/>
        <image name="icon_next" width="12" height="12"/>
    </resources>
</document>
