<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RCHouseFilterView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1u-56-Wdw" customClass="JXCategoryTitleView">
                    <rect key="frame" x="0.0" y="10" width="414" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="882-mn-OQ1">
                    <rect key="frame" x="0.0" y="70" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kab-TD-xcZ">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行政区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zor-Mn-Rmu">
                                    <rect key="frame" x="23" y="13.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.074509803920000006" green="0.1137254902" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="Y8g-UP-2OF">
                                    <rect key="frame" x="85.5" y="19.5" width="8" height="5"/>
                                </imageView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCv-5i-ycl">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                                    <connections>
                                        <action selector="filterClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bm5-or-nTs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Zor-Mn-Rmu" firstAttribute="centerY" secondItem="kab-TD-xcZ" secondAttribute="centerY" id="1aL-P5-cKG"/>
                                <constraint firstItem="Zor-Mn-Rmu" firstAttribute="centerX" secondItem="kab-TD-xcZ" secondAttribute="centerX" id="2Tj-JR-K8z"/>
                                <constraint firstAttribute="trailing" secondItem="MCv-5i-ycl" secondAttribute="trailing" id="InE-j6-bbv"/>
                                <constraint firstItem="MCv-5i-ycl" firstAttribute="top" secondItem="kab-TD-xcZ" secondAttribute="top" id="Svb-k5-mVv"/>
                                <constraint firstItem="Y8g-UP-2OF" firstAttribute="leading" secondItem="Zor-Mn-Rmu" secondAttribute="trailing" constant="5" id="V8U-6q-Uxk"/>
                                <constraint firstItem="Y8g-UP-2OF" firstAttribute="centerY" secondItem="kab-TD-xcZ" secondAttribute="centerY" id="dPn-9G-m9r"/>
                                <constraint firstItem="Zor-Mn-Rmu" firstAttribute="width" relation="lessThanOrEqual" secondItem="kab-TD-xcZ" secondAttribute="width" multiplier="7:10" id="eL8-Sv-U8Q"/>
                                <constraint firstAttribute="bottom" secondItem="MCv-5i-ycl" secondAttribute="bottom" id="lWx-33-UtX"/>
                                <constraint firstItem="MCv-5i-ycl" firstAttribute="leading" secondItem="kab-TD-xcZ" secondAttribute="leading" id="weI-vT-HFd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05u-DF-JBK">
                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物业类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhD-Hv-f5u">
                                    <rect key="frame" x="23" y="13.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.074509803920000006" green="0.1137254902" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="U5b-W9-9eP">
                                    <rect key="frame" x="85.5" y="19.5" width="8" height="5"/>
                                </imageView>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-ng-10e">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                                    <connections>
                                        <action selector="filterClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="7xP-Lf-89o"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RSC-ng-10e" secondAttribute="trailing" id="Gi6-xw-LUh"/>
                                <constraint firstItem="U5b-W9-9eP" firstAttribute="centerY" secondItem="05u-DF-JBK" secondAttribute="centerY" id="Q05-en-q29"/>
                                <constraint firstItem="uhD-Hv-f5u" firstAttribute="width" relation="lessThanOrEqual" secondItem="05u-DF-JBK" secondAttribute="width" multiplier="7:10" id="Ull-V8-juZ"/>
                                <constraint firstItem="RSC-ng-10e" firstAttribute="leading" secondItem="05u-DF-JBK" secondAttribute="leading" id="YUO-Fq-frV"/>
                                <constraint firstItem="U5b-W9-9eP" firstAttribute="leading" secondItem="uhD-Hv-f5u" secondAttribute="trailing" constant="5" id="bMu-Tp-zMK"/>
                                <constraint firstAttribute="bottom" secondItem="RSC-ng-10e" secondAttribute="bottom" id="kqh-Lt-UhU"/>
                                <constraint firstItem="RSC-ng-10e" firstAttribute="top" secondItem="05u-DF-JBK" secondAttribute="top" id="ntE-ct-1gI"/>
                                <constraint firstItem="uhD-Hv-f5u" firstAttribute="centerY" secondItem="05u-DF-JBK" secondAttribute="centerY" id="vXP-Ow-Q8I"/>
                                <constraint firstItem="uhD-Hv-f5u" firstAttribute="centerX" secondItem="05u-DF-JBK" secondAttribute="centerX" id="wbI-9o-89i"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E00-AX-9ya">
                            <rect key="frame" x="207" y="0.0" width="103.5" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="户型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UQ-24-cm3">
                                    <rect key="frame" x="37.5" y="13.5" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.074509803920000006" green="0.1137254902" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="M3i-2x-YcB">
                                    <rect key="frame" x="71.5" y="19.5" width="8" height="5"/>
                                </imageView>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmq-m0-iL6">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                                    <connections>
                                        <action selector="filterClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Y5E-lC-0N4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="M3i-2x-YcB" firstAttribute="leading" secondItem="6UQ-24-cm3" secondAttribute="trailing" constant="5" id="RHC-Gr-RyD"/>
                                <constraint firstItem="6UQ-24-cm3" firstAttribute="width" relation="lessThanOrEqual" secondItem="E00-AX-9ya" secondAttribute="width" multiplier="7:10" id="UC6-yw-feO"/>
                                <constraint firstItem="6UQ-24-cm3" firstAttribute="centerX" secondItem="E00-AX-9ya" secondAttribute="centerX" id="Wu8-VO-ILF"/>
                                <constraint firstAttribute="bottom" secondItem="Rmq-m0-iL6" secondAttribute="bottom" id="fk3-pT-fmY"/>
                                <constraint firstItem="Rmq-m0-iL6" firstAttribute="leading" secondItem="E00-AX-9ya" secondAttribute="leading" id="fs0-3T-Bhd"/>
                                <constraint firstItem="M3i-2x-YcB" firstAttribute="centerY" secondItem="E00-AX-9ya" secondAttribute="centerY" id="oXM-Tb-lYT"/>
                                <constraint firstItem="6UQ-24-cm3" firstAttribute="centerY" secondItem="E00-AX-9ya" secondAttribute="centerY" id="smN-Kw-siO"/>
                                <constraint firstItem="Rmq-m0-iL6" firstAttribute="top" secondItem="E00-AX-9ya" secondAttribute="top" id="u5j-IA-RAO"/>
                                <constraint firstAttribute="trailing" secondItem="Rmq-m0-iL6" secondAttribute="trailing" id="vbG-h3-FV0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPl-cm-HhC">
                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面积" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJu-Gl-nrK">
                                    <rect key="frame" x="37.5" y="13.5" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.074509803920000006" green="0.1137254902" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="3mm-l4-vkz">
                                    <rect key="frame" x="71.5" y="19.5" width="8" height="5"/>
                                </imageView>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ems-yq-bU4">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                                    <connections>
                                        <action selector="filterClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="xKw-F8-X3l"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ems-yq-bU4" firstAttribute="top" secondItem="xPl-cm-HhC" secondAttribute="top" id="FS3-Xm-ubq"/>
                                <constraint firstItem="UJu-Gl-nrK" firstAttribute="centerX" secondItem="xPl-cm-HhC" secondAttribute="centerX" id="LUl-zm-pUF"/>
                                <constraint firstItem="ems-yq-bU4" firstAttribute="leading" secondItem="xPl-cm-HhC" secondAttribute="leading" id="UbN-E8-rGU"/>
                                <constraint firstItem="3mm-l4-vkz" firstAttribute="centerY" secondItem="xPl-cm-HhC" secondAttribute="centerY" id="Z7Q-BS-ebE"/>
                                <constraint firstItem="3mm-l4-vkz" firstAttribute="leading" secondItem="UJu-Gl-nrK" secondAttribute="trailing" constant="5" id="fhr-gu-rSN"/>
                                <constraint firstAttribute="bottom" secondItem="ems-yq-bU4" secondAttribute="bottom" id="ipP-ft-zfp"/>
                                <constraint firstItem="UJu-Gl-nrK" firstAttribute="width" relation="lessThanOrEqual" secondItem="xPl-cm-HhC" secondAttribute="width" multiplier="7:10" id="nKC-c6-T04"/>
                                <constraint firstItem="UJu-Gl-nrK" firstAttribute="centerY" secondItem="xPl-cm-HhC" secondAttribute="centerY" id="p58-0Z-PA6"/>
                                <constraint firstAttribute="trailing" secondItem="ems-yq-bU4" secondAttribute="trailing" id="vyG-Yk-0Pb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xPl-cm-HhC" secondAttribute="bottom" id="3ce-wT-hIm"/>
                        <constraint firstItem="05u-DF-JBK" firstAttribute="leading" secondItem="kab-TD-xcZ" secondAttribute="trailing" id="5Ig-8b-x0k"/>
                        <constraint firstItem="05u-DF-JBK" firstAttribute="width" secondItem="kab-TD-xcZ" secondAttribute="width" id="8BI-cu-aZD"/>
                        <constraint firstItem="xPl-cm-HhC" firstAttribute="top" secondItem="882-mn-OQ1" secondAttribute="top" id="G5C-bL-aOq"/>
                        <constraint firstAttribute="bottom" secondItem="E00-AX-9ya" secondAttribute="bottom" id="KMX-RE-n3K"/>
                        <constraint firstItem="xPl-cm-HhC" firstAttribute="width" secondItem="kab-TD-xcZ" secondAttribute="width" id="U2b-1N-E0Z"/>
                        <constraint firstItem="E00-AX-9ya" firstAttribute="leading" secondItem="05u-DF-JBK" secondAttribute="trailing" id="Vj6-9A-kPg"/>
                        <constraint firstAttribute="bottom" secondItem="05u-DF-JBK" secondAttribute="bottom" id="bJ0-6b-0Va"/>
                        <constraint firstItem="05u-DF-JBK" firstAttribute="top" secondItem="882-mn-OQ1" secondAttribute="top" id="bPR-fa-GgV"/>
                        <constraint firstAttribute="bottom" secondItem="kab-TD-xcZ" secondAttribute="bottom" id="c8l-sx-jad"/>
                        <constraint firstItem="kab-TD-xcZ" firstAttribute="top" secondItem="882-mn-OQ1" secondAttribute="top" id="cGF-o2-2Cy"/>
                        <constraint firstAttribute="height" constant="44" id="gE3-74-3Sa"/>
                        <constraint firstItem="E00-AX-9ya" firstAttribute="top" secondItem="882-mn-OQ1" secondAttribute="top" id="jqC-so-LVQ"/>
                        <constraint firstAttribute="trailing" secondItem="xPl-cm-HhC" secondAttribute="trailing" id="maS-U0-YLc"/>
                        <constraint firstItem="xPl-cm-HhC" firstAttribute="leading" secondItem="E00-AX-9ya" secondAttribute="trailing" id="mtI-Zf-oQ4"/>
                        <constraint firstItem="kab-TD-xcZ" firstAttribute="leading" secondItem="882-mn-OQ1" secondAttribute="leading" id="pVA-lj-9YF"/>
                        <constraint firstItem="E00-AX-9ya" firstAttribute="width" secondItem="kab-TD-xcZ" secondAttribute="width" id="q7b-Ba-N4L"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="882-mn-OQ1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2KJ-N7-ZRH"/>
                <constraint firstAttribute="trailing" secondItem="882-mn-OQ1" secondAttribute="trailing" id="7ix-BP-7Qv"/>
                <constraint firstItem="L1u-56-Wdw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CCX-8x-8Ju"/>
                <constraint firstAttribute="trailing" secondItem="L1u-56-Wdw" secondAttribute="trailing" id="RWf-PS-3C6"/>
                <constraint firstItem="882-mn-OQ1" firstAttribute="top" secondItem="L1u-56-Wdw" secondAttribute="bottom" id="SYm-mq-yrY"/>
                <constraint firstAttribute="bottom" secondItem="882-mn-OQ1" secondAttribute="bottom" id="rNZ-Im-k6A"/>
                <constraint firstItem="L1u-56-Wdw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="uzv-Rt-dgQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="areaImg" destination="Y8g-UP-2OF" id="vzs-LS-v3b"/>
                <outlet property="areaLabel" destination="Zor-Mn-Rmu" id="tAt-rQ-uyd"/>
                <outlet property="categoryView" destination="L1u-56-Wdw" id="WUt-Cm-9zq"/>
                <outlet property="huxingImg" destination="M3i-2x-YcB" id="6qG-NR-7it"/>
                <outlet property="huxingLabel" destination="6UQ-24-cm3" id="bmA-Jv-nEP"/>
                <outlet property="mianjiImg" destination="3mm-l4-vkz" id="tOs-40-JK0"/>
                <outlet property="mianjiLabel" destination="UJu-Gl-nrK" id="00W-aP-1Cb"/>
                <outlet property="wuyeImg" destination="U5b-W9-9eP" id="mlV-bt-uZY"/>
                <outlet property="wuyeLabel" destination="uhD-Hv-f5u" id="MPA-QO-c9P"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="366.29464285714283"/>
        </view>
    </objects>
    <resources>
        <image name="Shape" width="8" height="5"/>
    </resources>
</document>
