<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCChangeRoleVC">
            <connections>
                <outlet property="tableView" destination="UEK-rP-x2x" id="HgT-jD-Scv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEK-rP-x2x">
                    <rect key="frame" x="0.0" y="44" width="414" height="749"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXD-Bj-tse">
                    <rect key="frame" x="15" y="803" width="384" height="44"/>
                    <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="WkB-LW-hZd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确定"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureRoleClicked:" destination="-1" eventType="touchUpInside" id="clz-w8-Ima"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kXD-Bj-tse" secondAttribute="trailing" constant="15" id="AEa-bg-zoi"/>
                <constraint firstItem="kXD-Bj-tse" firstAttribute="top" secondItem="UEK-rP-x2x" secondAttribute="bottom" constant="10" id="CkK-ft-3Rh"/>
                <constraint firstItem="UEK-rP-x2x" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="QUe-hD-IgV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="kXD-Bj-tse" secondAttribute="bottom" constant="15" id="gTX-2M-4FL"/>
                <constraint firstItem="kXD-Bj-tse" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="jSZ-AI-tjg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UEK-rP-x2x" secondAttribute="trailing" id="xDS-LX-Nzf"/>
                <constraint firstItem="UEK-rP-x2x" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="zkP-pz-PYZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
