<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCGradeClientVC">
            <connections>
                <outlet property="clientFilterView" destination="93h-Jz-rxw" id="eP5-0x-caN"/>
                <outlet property="followView" destination="BJ8-GW-YLE" id="4dZ-fZ-tib"/>
                <outlet property="tableView" destination="Nyd-SK-6MU" id="61q-lq-pCc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93h-Jz-rxw">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-gE-Gq8" customClass="SPButton">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="最后备注" image="icon_qiehuan_moren">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvZ-L5-uAO" customClass="SPButton">
                            <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="报备时间" image="icon_qiehuan_moren">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Uqw-gE-Gq8" firstAttribute="top" secondItem="93h-Jz-rxw" secondAttribute="top" id="0Uw-ze-MBM"/>
                        <constraint firstAttribute="bottom" secondItem="vvZ-L5-uAO" secondAttribute="bottom" id="Gcc-Fd-2iP"/>
                        <constraint firstItem="vvZ-L5-uAO" firstAttribute="width" secondItem="Uqw-gE-Gq8" secondAttribute="width" id="PpC-2j-i33"/>
                        <constraint firstItem="vvZ-L5-uAO" firstAttribute="top" secondItem="93h-Jz-rxw" secondAttribute="top" id="Xty-ce-d2e"/>
                        <constraint firstAttribute="trailing" secondItem="vvZ-L5-uAO" secondAttribute="trailing" id="Z8M-5X-977"/>
                        <constraint firstAttribute="bottom" secondItem="Uqw-gE-Gq8" secondAttribute="bottom" id="cnK-6j-bJg"/>
                        <constraint firstAttribute="height" constant="44" id="ijj-Ud-yCH"/>
                        <constraint firstItem="vvZ-L5-uAO" firstAttribute="leading" secondItem="Uqw-gE-Gq8" secondAttribute="trailing" id="wd8-gX-k8K"/>
                        <constraint firstItem="Uqw-gE-Gq8" firstAttribute="leading" secondItem="93h-Jz-rxw" secondAttribute="leading" id="yyy-zn-G53"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJ8-GW-YLE">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已关注24人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUP-xL-nEg">
                            <rect key="frame" x="15" y="13" width="82" height="18.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vUP-xL-nEg" firstAttribute="centerY" secondItem="BJ8-GW-YLE" secondAttribute="centerY" id="aHV-V2-0Tl"/>
                        <constraint firstAttribute="height" constant="44" id="fuO-MV-A6U"/>
                        <constraint firstItem="vUP-xL-nEg" firstAttribute="leading" secondItem="BJ8-GW-YLE" secondAttribute="leading" constant="15" id="ij3-NB-bUz"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nyd-SK-6MU">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nyd-SK-6MU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="3Wq-d4-Qdx"/>
                <constraint firstItem="93h-Jz-rxw" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="IaB-fi-NrC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Nyd-SK-6MU" secondAttribute="trailing" id="K0z-e6-1JD"/>
                <constraint firstItem="Nyd-SK-6MU" firstAttribute="top" secondItem="93h-Jz-rxw" secondAttribute="bottom" id="LFx-XI-bC2"/>
                <constraint firstItem="BJ8-GW-YLE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Qla-Yv-MY1"/>
                <constraint firstItem="BJ8-GW-YLE" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="TT6-Ep-74U"/>
                <constraint firstItem="93h-Jz-rxw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YE9-To-UUX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BJ8-GW-YLE" secondAttribute="trailing" id="itE-9z-6Fg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Nyd-SK-6MU" secondAttribute="bottom" id="nM1-jD-Mrv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="93h-Jz-rxw" secondAttribute="trailing" id="pcc-fT-m56"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="icon_qiehuan_moren" width="18" height="18"/>
    </resources>
</document>
