<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RCClientFilterView">
            <rect key="frame" x="0.0" y="0.0" width="449" height="839"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KKh-zj-2mX">
                    <rect key="frame" x="0.0" y="0.0" width="449" height="779"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mdx-fk-cNT">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-a9-JH9">
                    <rect key="frame" x="0.0" y="779" width="449" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnL-zU-mmK">
                            <rect key="frame" x="10" y="8" width="209.5" height="44"/>
                            <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Vsp-av-wXs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="重置">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="resetClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dwc-xd-XTU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd0-ch-iN8">
                            <rect key="frame" x="229.5" y="8" width="209.5" height="44"/>
                            <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="aPY-1r-COg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="2eA-dw-Oh3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yd0-ch-iN8" firstAttribute="leading" secondItem="JnL-zU-mmK" secondAttribute="trailing" constant="10" id="1UU-M4-IU5"/>
                        <constraint firstItem="JnL-zU-mmK" firstAttribute="leading" secondItem="7gL-a9-JH9" secondAttribute="leading" constant="10" id="MKs-YA-cRE"/>
                        <constraint firstAttribute="trailing" secondItem="yd0-ch-iN8" secondAttribute="trailing" constant="10" id="Wvt-e8-TYX"/>
                        <constraint firstItem="JnL-zU-mmK" firstAttribute="centerY" secondItem="7gL-a9-JH9" secondAttribute="centerY" id="Xhc-wF-jUW"/>
                        <constraint firstItem="yd0-ch-iN8" firstAttribute="centerY" secondItem="7gL-a9-JH9" secondAttribute="centerY" id="bqa-xd-pxo"/>
                        <constraint firstAttribute="height" constant="60" id="ejy-sS-Krm"/>
                        <constraint firstItem="yd0-ch-iN8" firstAttribute="width" secondItem="JnL-zU-mmK" secondAttribute="width" id="tVA-QJ-c5r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7gL-a9-JH9" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="4fK-jo-xdb"/>
                <constraint firstItem="KKh-zj-2mX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rj8-KN-3nJ"/>
                <constraint firstItem="7gL-a9-JH9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bKx-3B-qGn"/>
                <constraint firstItem="7gL-a9-JH9" firstAttribute="top" secondItem="KKh-zj-2mX" secondAttribute="bottom" id="bam-Pd-bht"/>
                <constraint firstItem="KKh-zj-2mX" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="cob-QJ-NnO"/>
                <constraint firstAttribute="bottom" secondItem="7gL-a9-JH9" secondAttribute="bottom" id="gdi-Xj-ZwS"/>
                <constraint firstItem="KKh-zj-2mX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iJ5-yF-2f3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="KKh-zj-2mX" id="wnJ-8M-xhj"/>
            </connections>
            <point key="canvasLocation" x="255.79710144927537" y="142.96875"/>
        </view>
    </objects>
</document>
