<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="RCClientNoteCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="172.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_jindu_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="5Ri-LT-v3f">
                        <rect key="frame" x="15" y="7.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="8MN-pk-riL"/>
                            <constraint firstAttribute="height" constant="24" id="keV-MI-gmo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-Bs-ApE" userLabel="分割线">
                        <rect key="frame" x="26.5" y="41.5" width="1" height="131"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Xr0-eI-sYO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-Dv-91R">
                        <rect key="frame" x="54" y="9.5" width="33" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="vVI-M0-KZc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-08-10 21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGw-Oh-r9T">
                        <rect key="frame" x="232" y="12" width="103" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azj-Pt-ZL0">
                        <rect key="frame" x="54" y="39.5" width="281" height="125.5"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKK-2Z-OLM">
                        <rect key="frame" x="64" y="49.5" width="261" height="108"/>
                        <attributedString key="attributedText">
                            <fragment content="给客户打电话了解客户对98户型的看法,客户想再考虑下,跟客户预约了下周三再过来看房。">
                                <attributes>
                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="wKK-2Z-OLM" firstAttribute="top" secondItem="Azj-Pt-ZL0" secondAttribute="top" constant="10" id="1RM-c6-ZwL"/>
                    <constraint firstAttribute="trailing" secondItem="Azj-Pt-ZL0" secondAttribute="trailing" constant="15" id="7d2-KE-MCT"/>
                    <constraint firstItem="Os7-Dv-91R" firstAttribute="leading" secondItem="5Ri-LT-v3f" secondAttribute="trailing" constant="15" id="7qz-3s-JZm"/>
                    <constraint firstItem="5Ri-LT-v3f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7.5" id="9t8-X3-NRl"/>
                    <constraint firstItem="Azj-Pt-ZL0" firstAttribute="top" secondItem="Os7-Dv-91R" secondAttribute="bottom" constant="10" id="9zc-k6-PfH"/>
                    <constraint firstItem="wKK-2Z-OLM" firstAttribute="leading" secondItem="Azj-Pt-ZL0" secondAttribute="leading" constant="10" id="BCu-IA-EGq"/>
                    <constraint firstItem="Sib-Bs-ApE" firstAttribute="centerX" secondItem="5Ri-LT-v3f" secondAttribute="centerX" id="OIO-X3-fRa"/>
                    <constraint firstItem="Os7-Dv-91R" firstAttribute="centerY" secondItem="5Ri-LT-v3f" secondAttribute="centerY" id="Pb2-WI-qYX"/>
                    <constraint firstAttribute="trailing" secondItem="LGw-Oh-r9T" secondAttribute="trailing" constant="15" id="a0W-QF-7d7"/>
                    <constraint firstAttribute="bottom" secondItem="Sib-Bs-ApE" secondAttribute="bottom" id="cBx-Nt-ZcY"/>
                    <constraint firstItem="5Ri-LT-v3f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cmZ-Nd-Boi"/>
                    <constraint firstAttribute="bottom" secondItem="wKK-2Z-OLM" secondAttribute="bottom" constant="15" id="eDK-Uh-KEK"/>
                    <constraint firstAttribute="bottom" secondItem="Azj-Pt-ZL0" secondAttribute="bottom" constant="7.5" id="epj-rd-sy4"/>
                    <constraint firstItem="Azj-Pt-ZL0" firstAttribute="leading" secondItem="5Ri-LT-v3f" secondAttribute="trailing" constant="15" id="uzt-cF-RSm"/>
                    <constraint firstItem="wKK-2Z-OLM" firstAttribute="trailing" secondItem="Azj-Pt-ZL0" secondAttribute="trailing" constant="-10" id="w3u-8p-vpg"/>
                    <constraint firstItem="Sib-Bs-ApE" firstAttribute="top" secondItem="5Ri-LT-v3f" secondAttribute="bottom" constant="10" id="wZo-JK-JFZ"/>
                    <constraint firstItem="LGw-Oh-r9T" firstAttribute="centerY" secondItem="Os7-Dv-91R" secondAttribute="centerY" id="x3Q-ZV-GtX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="Azj-Pt-ZL0" id="ka9-MT-yX9"/>
                <outlet property="buttomLine" destination="Sib-Bs-ApE" id="Xdr-ss-uwz"/>
                <outlet property="cusState" destination="Os7-Dv-91R" id="SH1-HR-nLI"/>
                <outlet property="remark" destination="wKK-2Z-OLM" id="Mbz-z0-c2P"/>
                <outlet property="tagImg" destination="5Ri-LT-v3f" id="gaN-Lm-wqp"/>
                <outlet property="time" destination="LGw-Oh-r9T" id="P9T-QW-3tq"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="156.36160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle_jindu_yellow" width="24" height="24"/>
    </resources>
</document>
