<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCHouseStyleVC">
            <connections>
                <outlet property="reportView" destination="Zct-XT-dFH" id="eDT-gl-T34"/>
                <outlet property="reportViewHeight" destination="hBr-ol-gZu" id="5nx-sm-Oii"/>
                <outlet property="tableView" destination="dnd-Ab-eYC" id="Hlp-pf-AM8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dnd-Ab-eYC">
                    <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zct-XT-dFH">
                    <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSu-Ya-1sJ">
                            <rect key="frame" x="15" y="10" width="184.5" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ASm-rY-cQT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="免费咨询">
                                <color key="titleColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                    <color key="value" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="consultClicked:" destination="-1" eventType="touchUpInside" id="vVU-2A-Gk2"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc9-uc-xDi">
                            <rect key="frame" x="214.5" y="10" width="184.5" height="44"/>
                            <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2ml-xo-6yX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="推荐客户"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="reportClicked:" destination="-1" eventType="touchUpInside" id="hO9-tf-8RJ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGY-Q0-iRf" userLabel="分割线">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nwr-J8-2QQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iSu-Ya-1sJ" firstAttribute="leading" secondItem="Zct-XT-dFH" secondAttribute="leading" constant="15" id="2yP-tz-cO0"/>
                        <constraint firstItem="Rc9-uc-xDi" firstAttribute="width" secondItem="iSu-Ya-1sJ" secondAttribute="width" id="Aan-Uy-2L1"/>
                        <constraint firstItem="MGY-Q0-iRf" firstAttribute="top" secondItem="Zct-XT-dFH" secondAttribute="top" id="Jp4-P9-MHB"/>
                        <constraint firstItem="iSu-Ya-1sJ" firstAttribute="centerY" secondItem="Zct-XT-dFH" secondAttribute="centerY" id="L9t-al-qUo"/>
                        <constraint firstItem="Rc9-uc-xDi" firstAttribute="leading" secondItem="iSu-Ya-1sJ" secondAttribute="trailing" constant="15" id="Oci-oF-5lg"/>
                        <constraint firstItem="Rc9-uc-xDi" firstAttribute="centerY" secondItem="Zct-XT-dFH" secondAttribute="centerY" id="aKn-P0-AvE"/>
                        <constraint firstAttribute="trailing" secondItem="MGY-Q0-iRf" secondAttribute="trailing" id="cl3-Mf-pB6"/>
                        <constraint firstAttribute="trailing" secondItem="Rc9-uc-xDi" secondAttribute="trailing" constant="15" id="dmF-aN-yEk"/>
                        <constraint firstAttribute="height" constant="64" id="hBr-ol-gZu"/>
                        <constraint firstItem="MGY-Q0-iRf" firstAttribute="leading" secondItem="Zct-XT-dFH" secondAttribute="leading" id="veV-vB-sTw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dnd-Ab-eYC" secondAttribute="trailing" id="7K8-SC-ioo"/>
                <constraint firstItem="dnd-Ab-eYC" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="CBa-9B-rzg"/>
                <constraint firstItem="Zct-XT-dFH" firstAttribute="top" secondItem="dnd-Ab-eYC" secondAttribute="bottom" id="Lnw-Tc-1WO"/>
                <constraint firstItem="dnd-Ab-eYC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="T3g-95-VYS"/>
                <constraint firstItem="Zct-XT-dFH" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="XTf-An-EBu"/>
                <constraint firstItem="Zct-XT-dFH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="q87-w8-HEf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Zct-XT-dFH" secondAttribute="bottom" id="tSK-VH-wuh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="119"/>
        </view>
    </objects>
</document>
