<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCAddBrokerVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shT-u7-Ogx">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDm-Q6-QAa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auf-nX-igC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="ute-bC-2pv">
                                            <rect key="frame" x="15" y="7.5" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友情提示：请保证填写信息真实有效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-4w-ye1">
                                            <rect key="frame" x="40" y="7.5" width="197" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.92549019607843142" green="0.078431372549019607" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92549019607843142" green="0.078431372549019607" blue="0.1764705882352941" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="sOh-4w-ye1" firstAttribute="centerY" secondItem="auf-nX-igC" secondAttribute="centerY" id="26o-iD-Gck"/>
                                        <constraint firstItem="sOh-4w-ye1" firstAttribute="leading" secondItem="ute-bC-2pv" secondAttribute="trailing" constant="10" id="Ohs-Kg-taL"/>
                                        <constraint firstItem="ute-bC-2pv" firstAttribute="leading" secondItem="auf-nX-igC" secondAttribute="leading" constant="15" id="eKQ-J6-xI3"/>
                                        <constraint firstAttribute="height" constant="30" id="jJe-2B-5kH"/>
                                        <constraint firstItem="ute-bC-2pv" firstAttribute="centerY" secondItem="auf-nX-igC" secondAttribute="centerY" id="s69-SL-8fp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q08-v2-sDu">
                                    <rect key="frame" x="0.0" y="74" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr1-90-7J1">
                                            <rect key="frame" x="15" y="16" width="53" height="18"/>
                                            <attributedString key="attributedText">
                                                <fragment content="用户名">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.92549019607843142" green="0.078431372549019607" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-Jl-QlQ">
                                            <rect key="frame" x="78" y="5" width="321" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="p9o-6c-6QI"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMf-CH-KTX" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uFu-7g-1Ff"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IMf-CH-KTX" secondAttribute="bottom" id="46V-po-pEV"/>
                                        <constraint firstAttribute="trailing" secondItem="cMl-Jl-QlQ" secondAttribute="trailing" constant="15" id="9Yy-sc-Pul"/>
                                        <constraint firstItem="Kr1-90-7J1" firstAttribute="centerY" secondItem="Q08-v2-sDu" secondAttribute="centerY" id="UqX-tA-oKy"/>
                                        <constraint firstItem="Kr1-90-7J1" firstAttribute="leading" secondItem="Q08-v2-sDu" secondAttribute="leading" constant="15" id="gOw-dk-cI8"/>
                                        <constraint firstItem="cMl-Jl-QlQ" firstAttribute="leading" secondItem="Kr1-90-7J1" secondAttribute="trailing" constant="10" id="iZc-BR-q0n"/>
                                        <constraint firstItem="IMf-CH-KTX" firstAttribute="leading" secondItem="Q08-v2-sDu" secondAttribute="leading" id="oZk-1P-p5I"/>
                                        <constraint firstAttribute="height" constant="50" id="u1j-j3-gnE"/>
                                        <constraint firstAttribute="trailing" secondItem="IMf-CH-KTX" secondAttribute="trailing" id="va6-Mq-nTZ"/>
                                        <constraint firstItem="cMl-Jl-QlQ" firstAttribute="centerY" secondItem="Q08-v2-sDu" secondAttribute="centerY" id="w0j-YB-6B0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMk-M7-TlH">
                                    <rect key="frame" x="0.0" y="124" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-E5-6WZ">
                                            <rect key="frame" x="15" y="16" width="68" height="18"/>
                                            <attributedString key="attributedText">
                                                <fragment content="真实姓名">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.92549019607843142" green="0.078431372549019607" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LYq-3o-0VJ">
                                            <rect key="frame" x="93" y="5" width="306" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="XfJ-Zd-WTb"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-6o-DDt" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5Pl-1y-8Jr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="k8g-E5-6WZ" firstAttribute="centerY" secondItem="eMk-M7-TlH" secondAttribute="centerY" id="4Dq-Sa-EGw"/>
                                        <constraint firstItem="k8g-E5-6WZ" firstAttribute="leading" secondItem="eMk-M7-TlH" secondAttribute="leading" constant="15" id="Dvk-26-dA9"/>
                                        <constraint firstAttribute="trailing" secondItem="LYq-3o-0VJ" secondAttribute="trailing" constant="15" id="EQW-8w-vGz"/>
                                        <constraint firstAttribute="height" constant="50" id="FTf-68-aXS"/>
                                        <constraint firstItem="LYq-3o-0VJ" firstAttribute="leading" secondItem="k8g-E5-6WZ" secondAttribute="trailing" constant="10" id="STT-Mm-Yzd"/>
                                        <constraint firstItem="LYq-3o-0VJ" firstAttribute="centerY" secondItem="eMk-M7-TlH" secondAttribute="centerY" id="U16-bw-nPN"/>
                                        <constraint firstAttribute="trailing" secondItem="vX7-6o-DDt" secondAttribute="trailing" id="XNa-5U-DpI"/>
                                        <constraint firstAttribute="bottom" secondItem="vX7-6o-DDt" secondAttribute="bottom" id="gKx-8z-VMI"/>
                                        <constraint firstItem="vX7-6o-DDt" firstAttribute="leading" secondItem="eMk-M7-TlH" secondAttribute="leading" id="rkn-CD-px0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJp-bu-yHk">
                                    <rect key="frame" x="0.0" y="174" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twP-lU-T2G">
                                            <rect key="frame" x="15" y="16" width="68" height="18"/>
                                            <attributedString key="attributedText">
                                                <fragment content="手机号码">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.92549019607843142" green="0.078431372549019607" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8kR-Eu-ybk">
                                            <rect key="frame" x="93" y="5" width="306" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="qLj-cm-CaF"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYl-Iu-Wxp" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FTD-8b-JBe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8kR-Eu-ybk" secondAttribute="trailing" constant="15" id="3do-gR-BSQ"/>
                                        <constraint firstItem="twP-lU-T2G" firstAttribute="leading" secondItem="ZJp-bu-yHk" secondAttribute="leading" constant="15" id="3hc-TZ-mMq"/>
                                        <constraint firstItem="twP-lU-T2G" firstAttribute="centerY" secondItem="ZJp-bu-yHk" secondAttribute="centerY" id="KN5-h0-acI"/>
                                        <constraint firstItem="OYl-Iu-Wxp" firstAttribute="leading" secondItem="ZJp-bu-yHk" secondAttribute="leading" id="SYm-OC-BN5"/>
                                        <constraint firstAttribute="bottom" secondItem="OYl-Iu-Wxp" secondAttribute="bottom" id="aau-7V-1bm"/>
                                        <constraint firstItem="8kR-Eu-ybk" firstAttribute="leading" secondItem="twP-lU-T2G" secondAttribute="trailing" constant="10" id="dLZ-JX-zaY"/>
                                        <constraint firstItem="8kR-Eu-ybk" firstAttribute="centerY" secondItem="ZJp-bu-yHk" secondAttribute="centerY" id="ogP-7d-GOz"/>
                                        <constraint firstAttribute="trailing" secondItem="OYl-Iu-Wxp" secondAttribute="trailing" id="qrb-ZS-v76"/>
                                        <constraint firstAttribute="height" constant="50" id="wxx-lN-GLj"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-la-CJB">
                                    <rect key="frame" x="30" y="284" width="354" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="sOk-Ew-dWY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="确认提交"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-Jf-5da">
                                    <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beN-Wb-e5l" userLabel="指示器">
                                            <rect key="frame" x="15" y="15" width="4" height="14"/>
                                            <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="Lgq-ki-2cp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华中测试中介-门店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxG-i0-Bmr">
                                            <rect key="frame" x="29" y="12" width="146.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="beN-Wb-e5l" firstAttribute="leading" secondItem="qdG-Jf-5da" secondAttribute="leading" constant="15" id="9Dk-PS-Lgf"/>
                                        <constraint firstAttribute="bottom" secondItem="beN-Wb-e5l" secondAttribute="bottom" constant="15" id="HY4-gP-x4n"/>
                                        <constraint firstItem="PxG-i0-Bmr" firstAttribute="centerY" secondItem="qdG-Jf-5da" secondAttribute="centerY" id="MNW-Xt-b0v"/>
                                        <constraint firstItem="beN-Wb-e5l" firstAttribute="top" secondItem="qdG-Jf-5da" secondAttribute="top" constant="15" id="WUd-LT-6gQ"/>
                                        <constraint firstAttribute="height" constant="44" id="dpp-82-YsD"/>
                                        <constraint firstItem="PxG-i0-Bmr" firstAttribute="leading" secondItem="beN-Wb-e5l" secondAttribute="trailing" constant="10" id="q9F-mX-WkM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="auf-nX-igC" secondAttribute="trailing" id="FjB-cx-Mn5"/>
                                <constraint firstItem="FAY-la-CJB" firstAttribute="leading" secondItem="xDm-Q6-QAa" secondAttribute="leading" constant="30" id="HJr-mb-cwm"/>
                                <constraint firstItem="Q08-v2-sDu" firstAttribute="top" secondItem="qdG-Jf-5da" secondAttribute="bottom" id="JS3-T2-pWa"/>
                                <constraint firstItem="auf-nX-igC" firstAttribute="top" secondItem="xDm-Q6-QAa" secondAttribute="top" id="SB3-0y-cPh"/>
                                <constraint firstItem="FAY-la-CJB" firstAttribute="top" secondItem="ZJp-bu-yHk" secondAttribute="bottom" constant="60" id="SEI-nj-8VU"/>
                                <constraint firstAttribute="trailing" secondItem="ZJp-bu-yHk" secondAttribute="trailing" id="VYc-Zb-xgM"/>
                                <constraint firstAttribute="trailing" secondItem="qdG-Jf-5da" secondAttribute="trailing" id="XWc-CQ-QRn"/>
                                <constraint firstAttribute="trailing" secondItem="eMk-M7-TlH" secondAttribute="trailing" id="c4L-H1-y1W"/>
                                <constraint firstItem="ZJp-bu-yHk" firstAttribute="leading" secondItem="xDm-Q6-QAa" secondAttribute="leading" id="cjQ-qB-0ID"/>
                                <constraint firstItem="auf-nX-igC" firstAttribute="leading" secondItem="xDm-Q6-QAa" secondAttribute="leading" id="d3Y-c3-G45"/>
                                <constraint firstItem="eMk-M7-TlH" firstAttribute="top" secondItem="Q08-v2-sDu" secondAttribute="bottom" id="l2q-m2-EYj"/>
                                <constraint firstItem="ZJp-bu-yHk" firstAttribute="top" secondItem="eMk-M7-TlH" secondAttribute="bottom" id="msG-We-sR7"/>
                                <constraint firstItem="Q08-v2-sDu" firstAttribute="leading" secondItem="xDm-Q6-QAa" secondAttribute="leading" id="rfq-gX-EeP"/>
                                <constraint firstItem="eMk-M7-TlH" firstAttribute="leading" secondItem="xDm-Q6-QAa" secondAttribute="leading" id="smB-ae-fkJ"/>
                                <constraint firstAttribute="trailing" secondItem="Q08-v2-sDu" secondAttribute="trailing" id="v3K-3F-hhi"/>
                                <constraint firstAttribute="trailing" secondItem="FAY-la-CJB" secondAttribute="trailing" constant="30" id="wHL-yW-6t4"/>
                                <constraint firstItem="qdG-Jf-5da" firstAttribute="top" secondItem="auf-nX-igC" secondAttribute="bottom" id="yEZ-fe-Hec"/>
                                <constraint firstItem="qdG-Jf-5da" firstAttribute="leading" secondItem="xDm-Q6-QAa" secondAttribute="leading" id="yeS-82-qhb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xDm-Q6-QAa" firstAttribute="top" secondItem="shT-u7-Ogx" secondAttribute="top" id="9iz-c0-Att"/>
                        <constraint firstItem="xDm-Q6-QAa" firstAttribute="leading" secondItem="shT-u7-Ogx" secondAttribute="leading" id="Cdt-Kn-J5I"/>
                        <constraint firstAttribute="bottom" secondItem="xDm-Q6-QAa" secondAttribute="bottom" id="IpD-XH-gvR"/>
                        <constraint firstAttribute="trailing" secondItem="xDm-Q6-QAa" secondAttribute="trailing" id="OqJ-di-m8z"/>
                        <constraint firstItem="xDm-Q6-QAa" firstAttribute="height" secondItem="shT-u7-Ogx" secondAttribute="height" id="R1M-KO-JqI"/>
                        <constraint firstItem="xDm-Q6-QAa" firstAttribute="width" secondItem="shT-u7-Ogx" secondAttribute="width" id="daQ-Uy-nsp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="shT-u7-Ogx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="3dh-fU-j52"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="shT-u7-Ogx" secondAttribute="trailing" id="7C5-e8-0Lz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="shT-u7-Ogx" secondAttribute="bottom" id="R3q-w2-qTq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="shT-u7-Ogx" secondAttribute="top" id="wbh-47-raa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="搜索" width="15" height="15"/>
    </resources>
</document>
