<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCProfileInfoVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GED-CX-ZPS">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-Di-U75">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-TV-GoV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="YVy-tG-h4j">
                                            <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="用户账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjJ-ko-oD1">
                                            <rect key="frame" x="40" y="13" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华中中原地产子机构" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-Cm-Jdc">
                                            <rect key="frame" x="261" y="13" width="138" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVq-ee-snd" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="UtZ-fn-aVx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LjJ-ko-oD1" firstAttribute="centerY" secondItem="ebh-TV-GoV" secondAttribute="centerY" id="7Zn-Xx-dSt"/>
                                        <constraint firstItem="LjJ-ko-oD1" firstAttribute="leading" secondItem="YVy-tG-h4j" secondAttribute="trailing" constant="10" id="9fx-Cg-tBj"/>
                                        <constraint firstItem="HVq-ee-snd" firstAttribute="leading" secondItem="ebh-TV-GoV" secondAttribute="leading" id="AA3-vQ-7aL"/>
                                        <constraint firstAttribute="bottom" secondItem="HVq-ee-snd" secondAttribute="bottom" id="FbM-Od-1dL"/>
                                        <constraint firstAttribute="trailing" secondItem="HqV-Cm-Jdc" secondAttribute="trailing" constant="15" id="HYi-aj-kK1"/>
                                        <constraint firstItem="YVy-tG-h4j" firstAttribute="leading" secondItem="ebh-TV-GoV" secondAttribute="leading" constant="15" id="IDn-NR-TDF"/>
                                        <constraint firstItem="HqV-Cm-Jdc" firstAttribute="centerY" secondItem="ebh-TV-GoV" secondAttribute="centerY" id="QK0-6T-SSe"/>
                                        <constraint firstItem="YVy-tG-h4j" firstAttribute="centerY" secondItem="ebh-TV-GoV" secondAttribute="centerY" id="Y8o-H4-bSg"/>
                                        <constraint firstAttribute="trailing" secondItem="HVq-ee-snd" secondAttribute="trailing" id="gll-mL-wiw"/>
                                        <constraint firstAttribute="height" constant="44" id="soV-le-6rK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dir-1y-0Re">
                                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="jR6-gv-Gmb">
                                            <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="用户名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-3K-CZz">
                                            <rect key="frame" x="40" y="13" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wV-ic-3Vs">
                                            <rect key="frame" x="383.5" y="13" width="15.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DG-4t-x9l" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Lg0-8R-1NQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3DG-4t-x9l" secondAttribute="trailing" id="OUg-E2-5pg"/>
                                        <constraint firstItem="jR6-gv-Gmb" firstAttribute="leading" secondItem="dir-1y-0Re" secondAttribute="leading" constant="15" id="Qop-6C-b9c"/>
                                        <constraint firstItem="vTd-3K-CZz" firstAttribute="centerY" secondItem="dir-1y-0Re" secondAttribute="centerY" id="UBT-o9-M8z"/>
                                        <constraint firstItem="vTd-3K-CZz" firstAttribute="leading" secondItem="jR6-gv-Gmb" secondAttribute="trailing" constant="10" id="Uoz-q2-ccv"/>
                                        <constraint firstAttribute="height" constant="44" id="c26-rm-bNW"/>
                                        <constraint firstAttribute="trailing" secondItem="2wV-ic-3Vs" secondAttribute="trailing" constant="15" id="g1U-bp-LBx"/>
                                        <constraint firstItem="jR6-gv-Gmb" firstAttribute="centerY" secondItem="dir-1y-0Re" secondAttribute="centerY" id="hv7-BS-8Of"/>
                                        <constraint firstAttribute="bottom" secondItem="3DG-4t-x9l" secondAttribute="bottom" id="jAu-s0-AgS"/>
                                        <constraint firstItem="2wV-ic-3Vs" firstAttribute="centerY" secondItem="dir-1y-0Re" secondAttribute="centerY" id="oSP-5a-xWO"/>
                                        <constraint firstItem="3DG-4t-x9l" firstAttribute="leading" secondItem="dir-1y-0Re" secondAttribute="leading" id="x5j-CT-Mcz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-rb-bCi">
                                    <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-rd-kQz">
                                            <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="所属机构" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1N-5Y-epQ">
                                            <rect key="frame" x="40" y="13" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw2-Le-DNr">
                                            <rect key="frame" x="368" y="13" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBp-pz-icN" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5Zy-CN-k2h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zSN-rd-kQz" firstAttribute="centerY" secondItem="UQK-rb-bCi" secondAttribute="centerY" id="1vw-I6-QBO"/>
                                        <constraint firstItem="zSN-rd-kQz" firstAttribute="leading" secondItem="UQK-rb-bCi" secondAttribute="leading" constant="15" id="Ax6-G6-wt6"/>
                                        <constraint firstAttribute="trailing" secondItem="Qw2-Le-DNr" secondAttribute="trailing" constant="15" id="G8L-8Z-WfF"/>
                                        <constraint firstAttribute="trailing" secondItem="dBp-pz-icN" secondAttribute="trailing" id="JDY-Lx-p97"/>
                                        <constraint firstAttribute="height" constant="44" id="adZ-h6-HY9"/>
                                        <constraint firstItem="dBp-pz-icN" firstAttribute="leading" secondItem="UQK-rb-bCi" secondAttribute="leading" id="blT-l8-4en"/>
                                        <constraint firstItem="Qw2-Le-DNr" firstAttribute="centerY" secondItem="UQK-rb-bCi" secondAttribute="centerY" id="lCL-8d-6Cs"/>
                                        <constraint firstItem="M1N-5Y-epQ" firstAttribute="centerY" secondItem="UQK-rb-bCi" secondAttribute="centerY" id="mC0-qa-72c"/>
                                        <constraint firstItem="M1N-5Y-epQ" firstAttribute="leading" secondItem="zSN-rd-kQz" secondAttribute="trailing" constant="10" id="mgb-Te-d2D"/>
                                        <constraint firstAttribute="bottom" secondItem="dBp-pz-icN" secondAttribute="bottom" id="y3k-DQ-TYh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InG-lJ-aLv">
                                    <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="zMr-05-VxS">
                                            <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-Rm-Hao">
                                            <rect key="frame" x="40" y="13" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华中中原" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqW-gw-FxU">
                                            <rect key="frame" x="337.5" y="13" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qps-Ah-sLs" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Gpq-bu-eiW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="2im-f3-CEU"/>
                                        <constraint firstItem="KhX-Rm-Hao" firstAttribute="leading" secondItem="zMr-05-VxS" secondAttribute="trailing" constant="10" id="3NP-ch-fuZ"/>
                                        <constraint firstAttribute="bottom" secondItem="qps-Ah-sLs" secondAttribute="bottom" id="3ww-A3-SMe"/>
                                        <constraint firstItem="KhX-Rm-Hao" firstAttribute="centerY" secondItem="InG-lJ-aLv" secondAttribute="centerY" id="Gaa-Th-UWa"/>
                                        <constraint firstItem="DqW-gw-FxU" firstAttribute="centerY" secondItem="InG-lJ-aLv" secondAttribute="centerY" id="I0e-NH-6O5"/>
                                        <constraint firstItem="qps-Ah-sLs" firstAttribute="leading" secondItem="InG-lJ-aLv" secondAttribute="leading" id="J4t-Cd-nr4"/>
                                        <constraint firstAttribute="trailing" secondItem="DqW-gw-FxU" secondAttribute="trailing" constant="15" id="ThK-cC-aGD"/>
                                        <constraint firstItem="zMr-05-VxS" firstAttribute="leading" secondItem="InG-lJ-aLv" secondAttribute="leading" constant="15" id="caK-SV-5hS"/>
                                        <constraint firstAttribute="trailing" secondItem="qps-Ah-sLs" secondAttribute="trailing" id="k9h-FU-UvA"/>
                                        <constraint firstItem="zMr-05-VxS" firstAttribute="centerY" secondItem="InG-lJ-aLv" secondAttribute="centerY" id="yBp-oo-e1h"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VII-gZ-wa3">
                                    <rect key="frame" x="30" y="236" width="354" height="44"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.2784313725" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="4bg-Xd-A8E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="退出登录"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginOutClicked:" destination="-1" eventType="touchUpInside" id="sa5-94-3oh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UQK-rb-bCi" secondAttribute="trailing" id="4NW-ed-a0c"/>
                                <constraint firstItem="UQK-rb-bCi" firstAttribute="top" secondItem="dir-1y-0Re" secondAttribute="bottom" id="71Z-le-Dhv"/>
                                <constraint firstItem="VII-gZ-wa3" firstAttribute="top" secondItem="InG-lJ-aLv" secondAttribute="bottom" constant="60" id="86E-6o-OYB"/>
                                <constraint firstAttribute="trailing" secondItem="dir-1y-0Re" secondAttribute="trailing" id="AIx-UY-BYB"/>
                                <constraint firstItem="VII-gZ-wa3" firstAttribute="leading" secondItem="M6R-Di-U75" secondAttribute="leading" constant="30" id="QeC-tU-Z4P"/>
                                <constraint firstItem="UQK-rb-bCi" firstAttribute="leading" secondItem="M6R-Di-U75" secondAttribute="leading" id="RdX-Ym-hI5"/>
                                <constraint firstItem="dir-1y-0Re" firstAttribute="leading" secondItem="M6R-Di-U75" secondAttribute="leading" id="TkZ-f2-COP"/>
                                <constraint firstItem="ebh-TV-GoV" firstAttribute="leading" secondItem="M6R-Di-U75" secondAttribute="leading" id="UMh-VM-Syz"/>
                                <constraint firstAttribute="trailing" secondItem="InG-lJ-aLv" secondAttribute="trailing" id="XkG-F8-aXY"/>
                                <constraint firstItem="InG-lJ-aLv" firstAttribute="top" secondItem="UQK-rb-bCi" secondAttribute="bottom" id="ai6-Ln-r3T"/>
                                <constraint firstItem="InG-lJ-aLv" firstAttribute="leading" secondItem="M6R-Di-U75" secondAttribute="leading" id="ezH-VC-GD4"/>
                                <constraint firstItem="dir-1y-0Re" firstAttribute="top" secondItem="ebh-TV-GoV" secondAttribute="bottom" id="gMM-04-6jP"/>
                                <constraint firstAttribute="trailing" secondItem="VII-gZ-wa3" secondAttribute="trailing" constant="30" id="m12-Ou-Scu"/>
                                <constraint firstAttribute="trailing" secondItem="ebh-TV-GoV" secondAttribute="trailing" id="sZF-Tz-fTH"/>
                                <constraint firstItem="ebh-TV-GoV" firstAttribute="top" secondItem="M6R-Di-U75" secondAttribute="top" id="xlr-5q-7md"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0k-M3-hoC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-Zy-ckB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="ncT-D1-aQN">
                                            <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="机构名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9w-BO-HJV">
                                            <rect key="frame" x="40" y="13" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华中中原地产子机构" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ2-gT-JiC">
                                            <rect key="frame" x="261" y="13" width="138" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-et-Sc8" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fMi-Vz-uSw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="a9w-BO-HJV" firstAttribute="leading" secondItem="ncT-D1-aQN" secondAttribute="trailing" constant="10" id="3DJ-s8-h68"/>
                                        <constraint firstAttribute="trailing" secondItem="QQ2-gT-JiC" secondAttribute="trailing" constant="15" id="85m-rI-r9P"/>
                                        <constraint firstItem="ncT-D1-aQN" firstAttribute="leading" secondItem="gDP-Zy-ckB" secondAttribute="leading" constant="15" id="Age-w6-LgV"/>
                                        <constraint firstAttribute="trailing" secondItem="a6d-et-Sc8" secondAttribute="trailing" id="OGj-U0-P6S"/>
                                        <constraint firstAttribute="bottom" secondItem="a6d-et-Sc8" secondAttribute="bottom" id="YIk-n9-fz3"/>
                                        <constraint firstItem="a9w-BO-HJV" firstAttribute="centerY" secondItem="gDP-Zy-ckB" secondAttribute="centerY" id="aPV-bC-Je9"/>
                                        <constraint firstItem="a6d-et-Sc8" firstAttribute="leading" secondItem="gDP-Zy-ckB" secondAttribute="leading" id="bmq-QG-FMs"/>
                                        <constraint firstItem="ncT-D1-aQN" firstAttribute="centerY" secondItem="gDP-Zy-ckB" secondAttribute="centerY" id="eig-kQ-yn2"/>
                                        <constraint firstAttribute="height" constant="44" id="elr-2s-JRd"/>
                                        <constraint firstItem="QQ2-gT-JiC" firstAttribute="centerY" secondItem="gDP-Zy-ckB" secondAttribute="centerY" id="sGe-0D-7Iy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q8-3G-vhL">
                                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="MuH-Im-As8">
                                            <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqC-i0-yLi">
                                            <rect key="frame" x="40" y="13" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-Jx-yOK">
                                            <rect key="frame" x="383.5" y="13" width="15.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-Ea-m3s" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="iMj-A8-RZq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kcn-Ea-m3s" secondAttribute="trailing" id="8tF-2j-OKO"/>
                                        <constraint firstAttribute="trailing" secondItem="3gl-Jx-yOK" secondAttribute="trailing" constant="15" id="CQa-UN-HWG"/>
                                        <constraint firstAttribute="height" constant="44" id="EKv-Qg-7JC"/>
                                        <constraint firstItem="MuH-Im-As8" firstAttribute="centerY" secondItem="3q8-3G-vhL" secondAttribute="centerY" id="NEP-5d-GHT"/>
                                        <constraint firstItem="JqC-i0-yLi" firstAttribute="centerY" secondItem="3q8-3G-vhL" secondAttribute="centerY" id="Twm-CV-eVJ"/>
                                        <constraint firstItem="3gl-Jx-yOK" firstAttribute="centerY" secondItem="3q8-3G-vhL" secondAttribute="centerY" id="b8K-MJ-jzA"/>
                                        <constraint firstItem="MuH-Im-As8" firstAttribute="leading" secondItem="3q8-3G-vhL" secondAttribute="leading" constant="15" id="bY3-P7-WfX"/>
                                        <constraint firstItem="kcn-Ea-m3s" firstAttribute="leading" secondItem="3q8-3G-vhL" secondAttribute="leading" id="eFp-if-1Pl"/>
                                        <constraint firstAttribute="bottom" secondItem="kcn-Ea-m3s" secondAttribute="bottom" id="pGM-0r-5ET"/>
                                        <constraint firstItem="JqC-i0-yLi" firstAttribute="leading" secondItem="MuH-Im-As8" secondAttribute="trailing" constant="10" id="r25-Di-MRZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjJ-Ic-wHw">
                                    <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="Znu-HR-HSe">
                                            <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="营业执照编码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znb-kS-kR1">
                                            <rect key="frame" x="40" y="13" width="92" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9z-AX-LfG">
                                            <rect key="frame" x="368" y="13" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-ee-ufM" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pav-eW-dhP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="2r8-i1-l0A"/>
                                        <constraint firstAttribute="bottom" secondItem="lvH-ee-ufM" secondAttribute="bottom" id="AiT-Hp-3gF"/>
                                        <constraint firstItem="Znb-kS-kR1" firstAttribute="leading" secondItem="Znu-HR-HSe" secondAttribute="trailing" constant="10" id="Cym-sm-3VF"/>
                                        <constraint firstAttribute="trailing" secondItem="R9z-AX-LfG" secondAttribute="trailing" constant="15" id="DyS-5B-ZFt"/>
                                        <constraint firstItem="Znb-kS-kR1" firstAttribute="centerY" secondItem="hjJ-Ic-wHw" secondAttribute="centerY" id="WeA-PI-cQc"/>
                                        <constraint firstItem="lvH-ee-ufM" firstAttribute="leading" secondItem="hjJ-Ic-wHw" secondAttribute="leading" id="ZQL-k3-Zhf"/>
                                        <constraint firstItem="Znu-HR-HSe" firstAttribute="centerY" secondItem="hjJ-Ic-wHw" secondAttribute="centerY" id="dTj-7v-cbY"/>
                                        <constraint firstItem="Znu-HR-HSe" firstAttribute="leading" secondItem="hjJ-Ic-wHw" secondAttribute="leading" constant="15" id="fFT-uY-Bat"/>
                                        <constraint firstAttribute="trailing" secondItem="lvH-ee-ufM" secondAttribute="trailing" id="rLK-EC-W7Q"/>
                                        <constraint firstItem="R9z-AX-LfG" firstAttribute="centerY" secondItem="hjJ-Ic-wHw" secondAttribute="centerY" id="vvq-aM-N2a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGB-Qp-9I7">
                                    <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-Uw-0tX">
                                            <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="开户行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-XD-Pun">
                                            <rect key="frame" x="40" y="13" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华中中原" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-85-AWd">
                                            <rect key="frame" x="337.5" y="13" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCs-oO-d13" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PRk-NK-0Xj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ycS-85-AWd" firstAttribute="centerY" secondItem="nGB-Qp-9I7" secondAttribute="centerY" id="0K3-EB-GTz"/>
                                        <constraint firstAttribute="bottom" secondItem="rCs-oO-d13" secondAttribute="bottom" id="0bi-o9-8dP"/>
                                        <constraint firstAttribute="trailing" secondItem="rCs-oO-d13" secondAttribute="trailing" id="3wV-NJ-teI"/>
                                        <constraint firstItem="dY8-XD-Pun" firstAttribute="leading" secondItem="QJP-Uw-0tX" secondAttribute="trailing" constant="10" id="ETc-EB-AHH"/>
                                        <constraint firstAttribute="height" constant="44" id="GRe-A0-qpc"/>
                                        <constraint firstItem="rCs-oO-d13" firstAttribute="leading" secondItem="nGB-Qp-9I7" secondAttribute="leading" id="IpX-C5-TDn"/>
                                        <constraint firstItem="dY8-XD-Pun" firstAttribute="centerY" secondItem="nGB-Qp-9I7" secondAttribute="centerY" id="M8X-Go-qL4"/>
                                        <constraint firstAttribute="trailing" secondItem="ycS-85-AWd" secondAttribute="trailing" constant="15" id="WQQ-d4-Mtp"/>
                                        <constraint firstItem="QJP-Uw-0tX" firstAttribute="leading" secondItem="nGB-Qp-9I7" secondAttribute="leading" constant="15" id="ijc-Xf-nVd"/>
                                        <constraint firstItem="QJP-Uw-0tX" firstAttribute="centerY" secondItem="nGB-Qp-9I7" secondAttribute="centerY" id="tvk-GM-6o5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-KY-pdS">
                                    <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="61j-gX-KFb">
                                            <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="银行账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GG-DI-YWP">
                                            <rect key="frame" x="40" y="13" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华中中原地产" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42t-0k-Ld9">
                                            <rect key="frame" x="307" y="13" width="92" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2A-UX-Vdx" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="sag-jN-BFh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="42t-0k-Ld9" secondAttribute="trailing" constant="15" id="Dsx-gq-ozq"/>
                                        <constraint firstItem="42t-0k-Ld9" firstAttribute="centerY" secondItem="zeQ-KY-pdS" secondAttribute="centerY" id="TqB-PJ-1uL"/>
                                        <constraint firstAttribute="trailing" secondItem="t2A-UX-Vdx" secondAttribute="trailing" id="Vtv-FU-WVm"/>
                                        <constraint firstItem="t2A-UX-Vdx" firstAttribute="leading" secondItem="zeQ-KY-pdS" secondAttribute="leading" id="Zkr-oa-oip"/>
                                        <constraint firstItem="4GG-DI-YWP" firstAttribute="leading" secondItem="61j-gX-KFb" secondAttribute="trailing" constant="10" id="aEu-T0-Iq3"/>
                                        <constraint firstItem="61j-gX-KFb" firstAttribute="centerY" secondItem="zeQ-KY-pdS" secondAttribute="centerY" id="ffl-gt-0nI"/>
                                        <constraint firstItem="4GG-DI-YWP" firstAttribute="centerY" secondItem="zeQ-KY-pdS" secondAttribute="centerY" id="fih-Er-VpF"/>
                                        <constraint firstAttribute="height" constant="44" id="jjE-cV-bvo"/>
                                        <constraint firstAttribute="bottom" secondItem="t2A-UX-Vdx" secondAttribute="bottom" id="o8f-iU-0hk"/>
                                        <constraint firstItem="61j-gX-KFb" firstAttribute="leading" secondItem="zeQ-KY-pdS" secondAttribute="leading" constant="15" id="tLH-80-CNd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-pN-rwA" userLabel="分割线">
                                    <rect key="frame" x="0.0" y="220" width="414" height="10"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Viw-Ya-ZEn"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="ctf-LK-bGJ"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-Oy-hUe">
                                    <rect key="frame" x="0.0" y="230" width="414" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="6Tr-pV-CZ6">
                                            <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="法人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-cT-cqL">
                                            <rect key="frame" x="40" y="13" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中原地产" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp1-64-K7q">
                                            <rect key="frame" x="337.5" y="13" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srf-7k-iEb" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Qbr-iN-7yh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6Tr-pV-CZ6" firstAttribute="centerY" secondItem="MgM-Oy-hUe" secondAttribute="centerY" id="4IJ-SL-CjY"/>
                                        <constraint firstAttribute="bottom" secondItem="Srf-7k-iEb" secondAttribute="bottom" id="DCF-zX-yPY"/>
                                        <constraint firstItem="6Tr-pV-CZ6" firstAttribute="leading" secondItem="MgM-Oy-hUe" secondAttribute="leading" constant="15" id="LMJ-Mu-4rh"/>
                                        <constraint firstItem="Vb1-cT-cqL" firstAttribute="centerY" secondItem="MgM-Oy-hUe" secondAttribute="centerY" id="PA2-y4-dfU"/>
                                        <constraint firstAttribute="height" constant="44" id="PLn-ic-Lmg"/>
                                        <constraint firstItem="Vb1-cT-cqL" firstAttribute="leading" secondItem="6Tr-pV-CZ6" secondAttribute="trailing" constant="10" id="brm-Qi-hSV"/>
                                        <constraint firstAttribute="trailing" secondItem="Qp1-64-K7q" secondAttribute="trailing" constant="15" id="cmU-LA-e85"/>
                                        <constraint firstAttribute="trailing" secondItem="Srf-7k-iEb" secondAttribute="trailing" id="iMi-dC-qA6"/>
                                        <constraint firstItem="Qp1-64-K7q" firstAttribute="centerY" secondItem="MgM-Oy-hUe" secondAttribute="centerY" id="kSe-MO-udR"/>
                                        <constraint firstItem="Srf-7k-iEb" firstAttribute="leading" secondItem="MgM-Oy-hUe" secondAttribute="leading" id="xfe-zG-sul"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLh-IA-0Bc">
                                    <rect key="frame" x="0.0" y="274" width="414" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-BS-bfW">
                                            <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="法人电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE8-h9-cT3">
                                            <rect key="frame" x="40" y="13" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地产子机构" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4q-gV-cbN">
                                            <rect key="frame" x="322.5" y="13" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-cE-ZXA" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Rts-GL-c8s"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GbK-cE-ZXA" firstAttribute="leading" secondItem="RLh-IA-0Bc" secondAttribute="leading" id="6au-aj-fWE"/>
                                        <constraint firstItem="c4q-gV-cbN" firstAttribute="centerY" secondItem="RLh-IA-0Bc" secondAttribute="centerY" id="Azs-AZ-aog"/>
                                        <constraint firstAttribute="trailing" secondItem="GbK-cE-ZXA" secondAttribute="trailing" id="QSH-g5-oEC"/>
                                        <constraint firstItem="yYf-BS-bfW" firstAttribute="centerY" secondItem="RLh-IA-0Bc" secondAttribute="centerY" id="RW6-7V-z58"/>
                                        <constraint firstItem="UE8-h9-cT3" firstAttribute="leading" secondItem="yYf-BS-bfW" secondAttribute="trailing" constant="10" id="bVj-oT-jaW"/>
                                        <constraint firstAttribute="height" constant="44" id="bn4-1L-kHj"/>
                                        <constraint firstAttribute="trailing" secondItem="c4q-gV-cbN" secondAttribute="trailing" constant="15" id="uIp-JE-tgB"/>
                                        <constraint firstItem="yYf-BS-bfW" firstAttribute="leading" secondItem="RLh-IA-0Bc" secondAttribute="leading" constant="15" id="vGE-VN-3PY"/>
                                        <constraint firstItem="UE8-h9-cT3" firstAttribute="centerY" secondItem="RLh-IA-0Bc" secondAttribute="centerY" id="vkg-w1-QNq"/>
                                        <constraint firstAttribute="bottom" secondItem="GbK-cE-ZXA" secondAttribute="bottom" id="yzL-DC-K9G"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3a-2K-HlQ">
                                    <rect key="frame" x="30" y="378" width="354" height="44"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.2784313725" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="h6r-Rk-Z8M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="退出登录"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginOutClicked:" destination="-1" eventType="touchUpInside" id="OYK-eS-Xcc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RLh-IA-0Bc" firstAttribute="top" secondItem="MgM-Oy-hUe" secondAttribute="bottom" id="4y4-rj-hM5"/>
                                <constraint firstItem="hjJ-Ic-wHw" firstAttribute="leading" secondItem="Z0k-M3-hoC" secondAttribute="leading" id="6MO-cn-Rc1"/>
                                <constraint firstAttribute="trailing" secondItem="hjJ-Ic-wHw" secondAttribute="trailing" id="8qo-Gf-P47"/>
                                <constraint firstAttribute="trailing" secondItem="RLh-IA-0Bc" secondAttribute="trailing" id="9h5-g3-3EN"/>
                                <constraint firstAttribute="trailing" secondItem="LwU-pN-rwA" secondAttribute="trailing" id="AVm-eL-Pzm"/>
                                <constraint firstItem="nGB-Qp-9I7" firstAttribute="leading" secondItem="Z0k-M3-hoC" secondAttribute="leading" id="Ark-iy-zJa"/>
                                <constraint firstItem="zeQ-KY-pdS" firstAttribute="leading" secondItem="Z0k-M3-hoC" secondAttribute="leading" id="B0V-sg-22J"/>
                                <constraint firstAttribute="trailing" secondItem="B3a-2K-HlQ" secondAttribute="trailing" constant="30" id="E93-vo-ZxB"/>
                                <constraint firstItem="RLh-IA-0Bc" firstAttribute="leading" secondItem="Z0k-M3-hoC" secondAttribute="leading" id="FBV-nb-rb7"/>
                                <constraint firstItem="LwU-pN-rwA" firstAttribute="leading" secondItem="Z0k-M3-hoC" secondAttribute="leading" id="JxI-QP-Q2t"/>
                                <constraint firstItem="3q8-3G-vhL" firstAttribute="top" secondItem="gDP-Zy-ckB" secondAttribute="bottom" id="MuK-ft-XIL"/>
                                <constraint firstAttribute="trailing" secondItem="nGB-Qp-9I7" secondAttribute="trailing" id="Oxz-aE-5qY"/>
                                <constraint firstAttribute="trailing" secondItem="3q8-3G-vhL" secondAttribute="trailing" id="R8o-8r-Ndl"/>
                                <constraint firstAttribute="trailing" secondItem="gDP-Zy-ckB" secondAttribute="trailing" id="UA5-4N-Beg"/>
                                <constraint firstItem="LwU-pN-rwA" firstAttribute="top" secondItem="zeQ-KY-pdS" secondAttribute="bottom" id="Ybd-SL-uFe"/>
                                <constraint firstAttribute="trailing" secondItem="zeQ-KY-pdS" secondAttribute="trailing" id="d6n-qo-Ki1"/>
                                <constraint firstAttribute="trailing" secondItem="MgM-Oy-hUe" secondAttribute="trailing" id="ebq-L8-Ht4"/>
                                <constraint firstItem="nGB-Qp-9I7" firstAttribute="top" secondItem="hjJ-Ic-wHw" secondAttribute="bottom" id="fOO-Vt-Ot5"/>
                                <constraint firstItem="B3a-2K-HlQ" firstAttribute="leading" secondItem="Z0k-M3-hoC" secondAttribute="leading" constant="30" id="gUf-Vb-aS8"/>
                                <constraint firstItem="hjJ-Ic-wHw" firstAttribute="top" secondItem="3q8-3G-vhL" secondAttribute="bottom" id="hzz-In-eub"/>
                                <constraint firstItem="3q8-3G-vhL" firstAttribute="leading" secondItem="Z0k-M3-hoC" secondAttribute="leading" id="kxA-bY-qvf"/>
                                <constraint firstItem="gDP-Zy-ckB" firstAttribute="leading" secondItem="Z0k-M3-hoC" secondAttribute="leading" id="obz-9l-qN9"/>
                                <constraint firstItem="MgM-Oy-hUe" firstAttribute="leading" secondItem="Z0k-M3-hoC" secondAttribute="leading" id="pq1-MS-6vU"/>
                                <constraint firstItem="gDP-Zy-ckB" firstAttribute="top" secondItem="Z0k-M3-hoC" secondAttribute="top" id="qJj-e5-FZ8"/>
                                <constraint firstItem="MgM-Oy-hUe" firstAttribute="top" secondItem="LwU-pN-rwA" secondAttribute="bottom" id="sUm-tx-wXz"/>
                                <constraint firstItem="zeQ-KY-pdS" firstAttribute="top" secondItem="nGB-Qp-9I7" secondAttribute="bottom" id="ub6-mE-T0u"/>
                                <constraint firstItem="B3a-2K-HlQ" firstAttribute="top" secondItem="RLh-IA-0Bc" secondAttribute="bottom" constant="60" id="wii-4M-GTF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="M6R-Di-U75" secondAttribute="trailing" id="1tG-eb-pmI"/>
                        <constraint firstAttribute="bottom" secondItem="Z0k-M3-hoC" secondAttribute="bottom" id="Bou-wd-RKF"/>
                        <constraint firstItem="Z0k-M3-hoC" firstAttribute="width" secondItem="GED-CX-ZPS" secondAttribute="width" id="PUo-I8-i9v"/>
                        <constraint firstAttribute="bottom" secondItem="M6R-Di-U75" secondAttribute="bottom" id="QOm-yh-Ysx"/>
                        <constraint firstAttribute="trailing" secondItem="Z0k-M3-hoC" secondAttribute="trailing" id="USy-sY-zHY"/>
                        <constraint firstItem="Z0k-M3-hoC" firstAttribute="leading" secondItem="GED-CX-ZPS" secondAttribute="leading" id="mzQ-Pn-2kh"/>
                        <constraint firstItem="Z0k-M3-hoC" firstAttribute="height" secondItem="GED-CX-ZPS" secondAttribute="height" id="oCI-RS-P8l"/>
                        <constraint firstItem="M6R-Di-U75" firstAttribute="leading" secondItem="GED-CX-ZPS" secondAttribute="leading" id="qEA-EI-jeo"/>
                        <constraint firstItem="M6R-Di-U75" firstAttribute="top" secondItem="GED-CX-ZPS" secondAttribute="top" id="sWw-NT-nJp"/>
                        <constraint firstItem="Z0k-M3-hoC" firstAttribute="top" secondItem="GED-CX-ZPS" secondAttribute="top" id="x76-Lf-Dnn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GED-CX-ZPS" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="ZEj-8o-rFo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GED-CX-ZPS" secondAttribute="trailing" id="fUL-xq-AN0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="GED-CX-ZPS" secondAttribute="bottom" id="lOT-ML-Ndj"/>
                <constraint firstItem="GED-CX-ZPS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ozY-Bx-fMc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="76.811594202898561" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="搜索" width="15" height="15"/>
    </resources>
</document>
