<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RCTaskDetailHeader">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOb-l5-RQf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-Nh-ygn" userLabel="指示器">
                            <rect key="frame" x="15" y="15" width="4" height="14"/>
                            <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="4" id="erY-qA-qe4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拓客考勤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71L-rM-aKp">
                            <rect key="frame" x="29" y="12" width="69.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看更多》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tk-9X-ItJ">
                            <rect key="frame" x="337.5" y="15" width="61.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-uX-d4y">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <connections>
                                <action selector="moreClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="sS9-uh-hfS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bq2-uX-d4y" firstAttribute="leading" secondItem="LOb-l5-RQf" secondAttribute="leading" id="74q-KN-enQ"/>
                        <constraint firstItem="Bq2-uX-d4y" firstAttribute="top" secondItem="LOb-l5-RQf" secondAttribute="top" id="Gsa-9g-13C"/>
                        <constraint firstAttribute="trailing" secondItem="6Tk-9X-ItJ" secondAttribute="trailing" constant="15" id="HAJ-95-7uM"/>
                        <constraint firstItem="71L-rM-aKp" firstAttribute="leading" secondItem="PCk-Nh-ygn" secondAttribute="trailing" constant="10" id="IBb-tt-KFY"/>
                        <constraint firstItem="71L-rM-aKp" firstAttribute="centerY" secondItem="LOb-l5-RQf" secondAttribute="centerY" id="LbQ-Gb-ue8"/>
                        <constraint firstAttribute="bottom" secondItem="Bq2-uX-d4y" secondAttribute="bottom" id="S2x-5L-nbQ"/>
                        <constraint firstItem="PCk-Nh-ygn" firstAttribute="leading" secondItem="LOb-l5-RQf" secondAttribute="leading" constant="15" id="bOj-Pm-J3r"/>
                        <constraint firstItem="PCk-Nh-ygn" firstAttribute="top" secondItem="LOb-l5-RQf" secondAttribute="top" constant="15" id="mvh-hD-lQr"/>
                        <constraint firstAttribute="height" constant="44" id="r4e-CZ-o8U"/>
                        <constraint firstAttribute="trailing" secondItem="Bq2-uX-d4y" secondAttribute="trailing" id="ve4-Au-Foh"/>
                        <constraint firstAttribute="bottom" secondItem="PCk-Nh-ygn" secondAttribute="bottom" constant="15" id="vyH-Sy-LhP"/>
                        <constraint firstItem="6Tk-9X-ItJ" firstAttribute="centerY" secondItem="LOb-l5-RQf" secondAttribute="centerY" id="wLS-Zc-gcq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF1-za-tY5">
                    <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMV-Ff-2oO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dZ-Oo-NKi">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应到人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyY-F2-JlO">
                                    <rect key="frame" x="138" y="0.0" width="138" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实到人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT6-Up-eMx">
                                    <rect key="frame" x="276" y="0.0" width="138" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="5dZ-Oo-NKi" firstAttribute="leading" secondItem="FMV-Ff-2oO" secondAttribute="leading" id="0Sd-FG-YFb"/>
                                <constraint firstItem="OT6-Up-eMx" firstAttribute="top" secondItem="FMV-Ff-2oO" secondAttribute="top" id="3aD-f5-NGy"/>
                                <constraint firstAttribute="bottom" secondItem="cyY-F2-JlO" secondAttribute="bottom" id="93J-ok-Dht"/>
                                <constraint firstItem="cyY-F2-JlO" firstAttribute="leading" secondItem="5dZ-Oo-NKi" secondAttribute="trailing" id="9Hd-vn-R54"/>
                                <constraint firstItem="5dZ-Oo-NKi" firstAttribute="top" secondItem="FMV-Ff-2oO" secondAttribute="top" id="JxN-Ue-4vS"/>
                                <constraint firstAttribute="bottom" secondItem="5dZ-Oo-NKi" secondAttribute="bottom" id="U19-G5-jRu"/>
                                <constraint firstItem="OT6-Up-eMx" firstAttribute="width" secondItem="5dZ-Oo-NKi" secondAttribute="width" id="bvD-Bx-UXq"/>
                                <constraint firstAttribute="bottom" secondItem="OT6-Up-eMx" secondAttribute="bottom" id="cld-Dq-xUZ"/>
                                <constraint firstAttribute="trailing" secondItem="OT6-Up-eMx" secondAttribute="trailing" id="eC4-6E-CDz"/>
                                <constraint firstItem="OT6-Up-eMx" firstAttribute="leading" secondItem="cyY-F2-JlO" secondAttribute="trailing" id="njK-Rx-HHW"/>
                                <constraint firstItem="cyY-F2-JlO" firstAttribute="width" secondItem="5dZ-Oo-NKi" secondAttribute="width" id="pru-CA-fC3"/>
                                <constraint firstItem="cyY-F2-JlO" firstAttribute="top" secondItem="FMV-Ff-2oO" secondAttribute="top" id="ptJ-YB-rxG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BV-H9-wCW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拓客人员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN1-aT-rq9">
                                    <rect key="frame" x="0.0" y="0.0" width="83" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拓客量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su5-bI-VGL">
                                    <rect key="frame" x="83" y="0.0" width="82.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FB-xg-ZKP">
                                    <rect key="frame" x="165.5" y="0.0" width="83" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="末次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-6v-9pk">
                                    <rect key="frame" x="248.5" y="0.0" width="82.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打卡次数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je9-JW-SbG">
                                    <rect key="frame" x="331" y="0.0" width="83" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="4FB-xg-ZKP" firstAttribute="top" secondItem="4BV-H9-wCW" secondAttribute="top" id="0y5-Ox-Qtc"/>
                                <constraint firstItem="Je9-JW-SbG" firstAttribute="leading" secondItem="f1G-6v-9pk" secondAttribute="trailing" id="1CG-lp-nIb"/>
                                <constraint firstAttribute="bottom" secondItem="Je9-JW-SbG" secondAttribute="bottom" id="1Wr-KA-sG6"/>
                                <constraint firstItem="GN1-aT-rq9" firstAttribute="leading" secondItem="4BV-H9-wCW" secondAttribute="leading" id="4bz-m7-IQ3"/>
                                <constraint firstItem="f1G-6v-9pk" firstAttribute="leading" secondItem="4FB-xg-ZKP" secondAttribute="trailing" id="6kB-dM-mRN"/>
                                <constraint firstAttribute="bottom" secondItem="4FB-xg-ZKP" secondAttribute="bottom" id="9SL-b1-a0S"/>
                                <constraint firstItem="f1G-6v-9pk" firstAttribute="top" secondItem="4BV-H9-wCW" secondAttribute="top" id="HLb-2Y-pf6"/>
                                <constraint firstItem="4FB-xg-ZKP" firstAttribute="width" secondItem="GN1-aT-rq9" secondAttribute="width" id="Ir1-sb-RC1"/>
                                <constraint firstAttribute="bottom" secondItem="f1G-6v-9pk" secondAttribute="bottom" id="KhX-De-KsX"/>
                                <constraint firstItem="Je9-JW-SbG" firstAttribute="width" secondItem="f1G-6v-9pk" secondAttribute="width" id="MY5-aG-A6d"/>
                                <constraint firstItem="Je9-JW-SbG" firstAttribute="top" secondItem="4BV-H9-wCW" secondAttribute="top" id="RXy-d0-3gz"/>
                                <constraint firstItem="f1G-6v-9pk" firstAttribute="width" secondItem="GN1-aT-rq9" secondAttribute="width" id="SwX-63-D89"/>
                                <constraint firstItem="su5-bI-VGL" firstAttribute="top" secondItem="4BV-H9-wCW" secondAttribute="top" id="Zqh-fo-iLV"/>
                                <constraint firstItem="4FB-xg-ZKP" firstAttribute="leading" secondItem="su5-bI-VGL" secondAttribute="trailing" id="cdX-hd-WC2"/>
                                <constraint firstItem="su5-bI-VGL" firstAttribute="leading" secondItem="GN1-aT-rq9" secondAttribute="trailing" id="eUQ-JN-v7s"/>
                                <constraint firstAttribute="bottom" secondItem="GN1-aT-rq9" secondAttribute="bottom" id="kcd-LX-rm8"/>
                                <constraint firstAttribute="bottom" secondItem="su5-bI-VGL" secondAttribute="bottom" id="pCr-Go-yk5"/>
                                <constraint firstAttribute="trailing" secondItem="Je9-JW-SbG" secondAttribute="trailing" id="rlB-N5-LKR"/>
                                <constraint firstItem="GN1-aT-rq9" firstAttribute="top" secondItem="4BV-H9-wCW" secondAttribute="top" id="voR-dc-CNL"/>
                                <constraint firstItem="su5-bI-VGL" firstAttribute="width" secondItem="GN1-aT-rq9" secondAttribute="width" id="wEt-81-daV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYU-Hl-eKN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小组" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-Oo-0Zj">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应到人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvM-H2-2Nc">
                                    <rect key="frame" x="103.5" y="0.0" width="103.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实到人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyU-IZ-Tke">
                                    <rect key="frame" x="207" y="0.0" width="103.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外勤人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikb-cS-HBZ">
                                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ikb-cS-HBZ" firstAttribute="leading" secondItem="KyU-IZ-Tke" secondAttribute="trailing" id="3Ch-Di-T41"/>
                                <constraint firstItem="KyU-IZ-Tke" firstAttribute="leading" secondItem="XvM-H2-2Nc" secondAttribute="trailing" id="4OD-mX-Jfr"/>
                                <constraint firstItem="XvM-H2-2Nc" firstAttribute="width" secondItem="vWa-Oo-0Zj" secondAttribute="width" id="78H-Bn-xhO"/>
                                <constraint firstItem="XvM-H2-2Nc" firstAttribute="leading" secondItem="vWa-Oo-0Zj" secondAttribute="trailing" id="K8w-4e-HCm"/>
                                <constraint firstAttribute="bottom" secondItem="XvM-H2-2Nc" secondAttribute="bottom" id="QX5-bD-U6p"/>
                                <constraint firstItem="vWa-Oo-0Zj" firstAttribute="leading" secondItem="eYU-Hl-eKN" secondAttribute="leading" id="Sph-9H-Jpi"/>
                                <constraint firstAttribute="bottom" secondItem="KyU-IZ-Tke" secondAttribute="bottom" id="TCZ-zw-oqC"/>
                                <constraint firstItem="ikb-cS-HBZ" firstAttribute="top" secondItem="eYU-Hl-eKN" secondAttribute="top" id="VfX-KL-sls"/>
                                <constraint firstItem="XvM-H2-2Nc" firstAttribute="top" secondItem="eYU-Hl-eKN" secondAttribute="top" id="WeD-mO-MqH"/>
                                <constraint firstItem="ikb-cS-HBZ" firstAttribute="width" secondItem="vWa-Oo-0Zj" secondAttribute="width" id="hUD-ef-WA4"/>
                                <constraint firstItem="KyU-IZ-Tke" firstAttribute="top" secondItem="eYU-Hl-eKN" secondAttribute="top" id="reG-44-DlO"/>
                                <constraint firstAttribute="bottom" secondItem="vWa-Oo-0Zj" secondAttribute="bottom" id="sTh-IZ-r1u"/>
                                <constraint firstItem="vWa-Oo-0Zj" firstAttribute="top" secondItem="eYU-Hl-eKN" secondAttribute="top" id="sht-8U-S5j"/>
                                <constraint firstAttribute="bottom" secondItem="ikb-cS-HBZ" secondAttribute="bottom" id="vAX-vN-KI3"/>
                                <constraint firstItem="KyU-IZ-Tke" firstAttribute="width" secondItem="vWa-Oo-0Zj" secondAttribute="width" id="vTx-3w-J6A"/>
                                <constraint firstAttribute="trailing" secondItem="ikb-cS-HBZ" secondAttribute="trailing" id="vsw-b0-HEW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FMV-Ff-2oO" secondAttribute="trailing" id="095-jW-RFQ"/>
                        <constraint firstAttribute="bottom" secondItem="4BV-H9-wCW" secondAttribute="bottom" id="1WE-03-04y"/>
                        <constraint firstAttribute="bottom" secondItem="eYU-Hl-eKN" secondAttribute="bottom" id="4nz-uu-ZWt"/>
                        <constraint firstItem="eYU-Hl-eKN" firstAttribute="leading" secondItem="FF1-za-tY5" secondAttribute="leading" id="AeN-T0-HVp"/>
                        <constraint firstItem="FMV-Ff-2oO" firstAttribute="top" secondItem="FF1-za-tY5" secondAttribute="top" id="BT5-Vv-H03"/>
                        <constraint firstAttribute="trailing" secondItem="4BV-H9-wCW" secondAttribute="trailing" id="Cav-OM-1Zv"/>
                        <constraint firstItem="4BV-H9-wCW" firstAttribute="leading" secondItem="FF1-za-tY5" secondAttribute="leading" id="Fbg-pv-Vba"/>
                        <constraint firstAttribute="trailing" secondItem="eYU-Hl-eKN" secondAttribute="trailing" id="Fou-OP-eMf"/>
                        <constraint firstAttribute="bottom" secondItem="FMV-Ff-2oO" secondAttribute="bottom" id="PhE-Ih-RhK"/>
                        <constraint firstItem="FMV-Ff-2oO" firstAttribute="leading" secondItem="FF1-za-tY5" secondAttribute="leading" id="hXo-Du-ZsN"/>
                        <constraint firstItem="eYU-Hl-eKN" firstAttribute="top" secondItem="FF1-za-tY5" secondAttribute="top" id="uO4-la-ceN"/>
                        <constraint firstItem="4BV-H9-wCW" firstAttribute="top" secondItem="FF1-za-tY5" secondAttribute="top" id="xMf-rc-AUY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FF1-za-tY5" secondAttribute="bottom" id="1F4-sG-gQp"/>
                <constraint firstItem="LOb-l5-RQf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2T9-WJ-eWI"/>
                <constraint firstAttribute="trailing" secondItem="FF1-za-tY5" secondAttribute="trailing" id="G3S-Wk-uDL"/>
                <constraint firstAttribute="trailing" secondItem="LOb-l5-RQf" secondAttribute="trailing" id="TED-xV-Xhr"/>
                <constraint firstItem="FF1-za-tY5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ch2-ZP-bqO"/>
                <constraint firstItem="LOb-l5-RQf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gAy-eX-6dJ"/>
                <constraint firstItem="FF1-za-tY5" firstAttribute="top" secondItem="LOb-l5-RQf" secondAttribute="bottom" id="qiw-Za-BCf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstName" destination="vWa-Oo-0Zj" id="9tC-N9-jvm"/>
                <outlet property="fiveTitlesView" destination="4BV-H9-wCW" id="Je4-R1-G6w"/>
                <outlet property="forName" destination="ikb-cS-HBZ" id="AUq-2d-UX5"/>
                <outlet property="fourTitlesView" destination="eYU-Hl-eKN" id="esL-r1-fDo"/>
                <outlet property="lookMoreTag" destination="6Tk-9X-ItJ" id="FAc-Md-wtu"/>
                <outlet property="secName" destination="XvM-H2-2Nc" id="Lff-5t-6l8"/>
                <outlet property="taskTitlesView" destination="FF1-za-tY5" id="evT-LD-TJT"/>
                <outlet property="threeTitlesView" destination="FMV-Ff-2oO" id="Awg-Cc-4bo"/>
                <outlet property="titleTag" destination="71L-rM-aKp" id="tPR-Ui-97l"/>
                <outlet property="trdName" destination="KyU-IZ-Tke" id="FfU-JQ-Fmp"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="372.99107142857139"/>
        </view>
    </objects>
</document>
